<?php

const OPTIONS_BLOCKS_OF_FSSP = array(
    'АНТИКРЕДИТОРЫ ФССП',
    'АНТИКРЕДИТОРЫ',
    'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП',
    'ДОЛЖНИКИ ФССП ФЛ',
    'Должники ФЛ ФССП',
    'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП',
    'ВЛАДИМИРСКАЯ ОБЛАСТЬ ДОЛЖНИКИ ФССП',
    'АНТИКРЕДИТОРЫ ФССП ФЛ',
    'РФ ДОЛЖНИКИ ФССП ФЛ',
    'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП',
    'АНТИКРЕДИТОРЫ',
    'ФССП'
);
const OPTIONS_BLOCKS_OF_FSSP_FIELDS = array(
    'sum' => array(
        'Сумма долга руб',
        'Сумма_долга_руб',
        'Сумма долга',
        'Долг',
        'Сумма долга в рублях',
        'Сумма задолженности',
        'Долг (руб)'
    ),
    'date' => array(
        'Дата возбуждения ИП',
        'Дата_возбуждения_ИП',
        'Дата ИП',
        'Дата_ИП',
        'Дата дела',
        'Дата исполнения'
    ),
    'cause' => array(
        'Основание ИП',
        'Основание взыскания',
        'Причина',
        'Предмет исполнения',
        'Комментарии',
    ),
    'department' => array(
        'Инициатор ОСП',
        'Инициатор_ОСП',
        'ОСП',
    ),
    'address' => array(
        'Адрес Должника',
        'Адрес регистрации',
        'ССП адрес',
        'Адрес',
    ),
    'number' => array(
        'Номер_ИП',
        'ИП',
        'Номер ИП',
        'Право'
    ),
);

const OPTIONS_BLOCKS_OF_JOB = array(
    'КАДРЫ ФЛ РФ',
    'КОНТИНГЕНТ РФ',
    'ЖИТЕЛИ РОССИИ',
    'ЖИТЕЛИ МОСКВЫ',
    'КОНТИНГЕНТ РОССИИ',
    'КАДРЫ ФЛ',
    'ДОХОДЫ',
    'ДОХОДЫ ФЛ МОСКВА',
    'КАДРЫ ЦФО',
    'МОС МНС ДОХОДЫ ФЛ МОСКВА',
    'ДОХОДЫ ФИЗЛИЦ',
    'КОНТИНГЕНТ РФ',
    'КРЕДИТ КЛИЕНТЫ БАНКОВ',
    'НИЖНИЙ НОВГОРОД ВВБ СБ КЛИЕНТЫ',
    'ЕГРЮЛ ДИРЕКТОРА',
    'ЕГРЮЛ РУКОВОДИТЕЛИ',
    'ЕГРЮЛ УЧРЕДИТЕЛИ',
    'ДОХОДЫ ФИЗЛИЦ САНКТ ПЕТЕРБУРГ',
    'УЧРЕДИТЕЛИ ОРГАНИЗАЦИЙ',
    'РФ ПРЕДПРИЯТИЯ И ОРГАНИЗАЦИИ',
    'РУКОВОДИТЕЛИ ЮЛ',
);
const OPTIONS_BLOCKS_OF_JOB_FIELDS = array(
    'sum' => array(
        'Сумма_годового_дохода',
        'Сумма_дохода',
        'Доход по месту работы',
        'Сумма дохода',
        'Сумма_годового_дохода',
        'ОБЩАЯ СУММА ДОХОДА',
        'ГОДОВОЙ ДОХОД',
        'Годовой доход',
        'Общая_сумма_дохода',
        'Доход ежемесячный',
        'Сумма годового дохода',
        'СУММА ГОДОВОГО ДОХОДА',
        'Ежемесячный доход',
        'Доля в руб',
        'Общая сумма дохода',
        'Доля в УК руб',
        'Доход за год',
    ),
    'post' => array(
        'Должность',
        'Тип должностного лица',
        'Статус_физлица',
        'Наименование_должности'
    ),
    'date' => array(
        'Дату актуальности ставить из заголовка блока, если она отсутствует',
        'ГОД ПОЛУЧЕНИЯ ДОХОДА',
        'Дата',
        'Дата регистрации',
        'ДАТА ДОКУМЕНТА',
        'Дата актуальности',
        'Дата из заголовка',
        'Актуализация',
        'Дата записи о физлице в ЕГРЮЛ',
        'Дата записи в ЕГРЮЛ',
        'Дата записи о ФЛ в ЕГРЮЛ',
        'Год',
        'Доля в УК в процента',
        'Дата_начала_действия_сведений',
        'Дата_записи_о_физлице_в_ЕГРЮЛ'
    ),
    'company' => array(
        'Место_работы',
        'Место работы фл 2008',
        'ИСТОЧНИК ДОХОДОВ - НАЗВАНИЕ',
        'Работадатель',
        'Место_работы_дохода',
        'РАБОТАДАТЕЛЬ',
        'Наименование организации',
        'ЮЛ',
        'Место работы',
        'Учрежденное ЮЛ',
        'РАБОТОДАТЕЛЬ',
        'Работодатель',
        'Организация',
        'Место_работы'
    ),
    'inn' => array(
        'ИНН(2-ой ИНН после места работы)',
        'ИНН_работы',
        'ИНН(второй)',
        'ИНН_организации',
        'ИНН РАБОТОДАТЕЛЯ',
        'ИНН работы',
        'ИНН (2-ой ИНН)',
        'ИНН',
    ),
);

const OPTIONS_BLOCKS_OF_SOCIAL = array(
    'ПОЛЬЗОВАТЕЛИ ROSASKI.COM 2023',
    'КЛИЕНТЫ СПОРТМАСТЕР 2013-2022 4R',
    'МОС ТЕЛЕФОНЫ ПОЛЬЗОВАТЕЛИ КОРБИНА 2021',
    'ТЕЛЕФОНЫ АБОНЕНТЫ КОРБИНА ТЕЛЕКОМ 2004-2021',
    'КОНТАКТ РФ 2021',
    'КОНТАКТ РОССИЯ 2019',
    'МО CEDRUS 2011',
    'КОНТАКТ МОСКВА 2003',
    'Corbina (Билайн) Домашний Интернет',
    'Sportmaster.ru клиенты',
    'клиенты Sportmaster.ru',
    'Информация с других источников',
    'КЛИЕНТЫ САЛОНА СВЯЗИ 2020-2021',
    'РЕСПУБЛИКА КРЫМ КЛИЕНТЫ ТУРФИРМЫ',
    'ПОЛЬЗОВАТЕЛИ TVOYDOM.RU 2023',
    'SPORT-MARAFON.RU ПОЛЬЗОВАТЕЛИ 04.2023',
    'CRM КОЛЛ-ЦЕНТРА 02.2023',
    'ТЕЛЕФОНЫ КЛИЕНТЫ ГЕМОТЕСТ 2022',
    'КЛИЕНТЫ МЕДИЦИНСКИХ ЦЕНТРОВ 2020-2021',
    'КЛИЕНТЫ МЕД.ОРГАНИЗАЦИЙ 2021',
    'Жители РФ мед.центр',
    'ПЕРСОНЫ HH.RU 2022',
    'ТЕЛЕФОНЫ КЛИЕНТЫ СЕТЕВЫХ КОМПАНИЙ 2020',
    'ФЛ РЕЗЮМЕ ДОМКАДРОВ.РУ 2014-2019',
    'РЕЗЮМЕ SUPERJOB.RU 2016-2017',
    'ТЕЛЕФОНЫ МОБИЛЬНЫЕ 2017-2019',
    'РФ СПР ПОЛЬЗОВАТЕЛИ САЙТА K-VRACHU',
    'УЧАСТНИКИ RUSNOD.RU 2022',
    'РЕЗЮМЕ SUPERJOB.RU 2016-2017',
    'КЛИЕНТЫ CHITAIGOROD.RU 2023',
    'РФ ТЕЛЕФОНЫ КЛИЕНТЫ ГЕМОТЕСТ 2022',
    'Клиенты мед организации 2022',
    'РФ ТЕЛЕФОНЫ КЛИЕНТЫ ГЕМОТЕСТ 2022',
    'КЛИЕНТЫ ITILIUM.RU 2023',
    'EL-POLIS.RU ПОЛЬЗОВАТЕЛИ 09.2023',
    'El-polis.ru пользователи 09.2023',
    'КОНТАКТ РОССИЯ 2021',
    'LABQUEST.RU КЛИЕНТЫ 12.2023',
    'Клиенты СОГАЗ 2023',
    'КЛИЕНТЫ СОГАЗ 2022',
    'КЛИЕНТЫ СПОРТМАСТЕР 2013-2022',
    'ПОЛЬЗОВАТЕЛИ ZOLOTO585.RU',
    'ПОЛЬЗОВАТЕЛИ RESH.EDU.RU 2022 6F',
    'ПОЛЬЗОВАТЕЛИ WORK5.RU 2023 HJ',
    'ПОЛЬЗОВАТЕЛИ LUKOIL.RU 2022 E2',
    'ПОСЕТИТЕЛИ ЧМ ПО ФУТБОЛУ 2018 WI',
    'Посетители ЧМ по футболу 2018',
    'Клиенты МТС Банка 07.2023',
    'ПОЛЬЗОВАТЕЛИ BOLSHAYAPEREMENA.ONLINE 2023 H9',
    'РФ КОНТАКТЫ СОЦСЕТЕЙ T5',
    'ТЕЛЕФОНЫ МОБИЛЬНЫЕ 2016 MA',
    'НИЖНИЙ НОВГОРОД СОТОВЫЕ 2008-2015 2',
    'RJB.RU РЕЗЮМЕ 08.2022 BO',
    'RJB.RU ПОЛЬЗОВАТЕЛИ 01.2021 3K',
    'КЛИЕНТЫ САЙТОВ ПО ПОИСКУ РАБОТЫ СНГ FW',
    'КЛИЕНТЫ АЛЬФАБАНКА 2023 QV'
);

const OPTIONS_BLOCKS_OF_SOCIAL_FIELDS = array(
    'phone' => array(
        'Телефон',
        'ТЕЛЕФОН',
        'Телефон2',
    ),
    'email' => array(
        'E-Mail',
        'E-mail',
        'Email',
        'EMAIL',
        'e-mail',
        'Емаil'
    ),
    'address' => array(
        'Страна обучения',
        'Область',
        'Город',
        'Улица',
        'Дом',
        'Квартира',
        'Адрес',
        'Адрес владельца',
        'Местонахождение',
        'Место рождения',
        'Субъект',
        'Возможный регион',
        'Регион',
        'Адрес регистрации полный',
        'Адрес фактический полный',
        'Адрес 1',
        'город',
        'Адрес 2',
        'Адрес 3',
        'Актуальный адрес',
    ),
    'passport' => array(
        'Паспорт',
        'Кем выдан',
        'Документ',
        'Дата выдачи',
        'Орган выдачи',
        'Выдан',
        'Тип документа',
        'Место получения паспорта',
        'Номер паспорта',
        'Паспорт кем выдан',
        'Паспорт владельца',
        'Информация по документу',
        'Паспорт кем выдан',
        'Паспорт/Дата выдачи',
        'Информация по документу',
    ),
    'add' => array(
        'Документ',
        'DeviceModel',
        'DeviceIDFA',
        'Дата актуализации',
        'ИНФ',
        'Желаемая з/п',
        'Дата получения ВУ',
        'Лаборатория',
        'Тип пользователя',
        'Бонусная карта',
        'Гражданство',
        'Наименование учреждения образования',
        'Марка авто',
        'Анкета',
    ),
    'date' => array(
        'Дата регистрации',
        'Дата актуальности',
        'Дата первого входа',
        'Дата/время регистрации',
        'Дата/время актуализации',
        'Дата последнего использования абонемента',
        'Дата и время регистрации',
        'Актуализация номера',
        'Дата публикации',
        'Дата актуализации',
    )
);


const D2_OPTIONS_OF_BLOCKS = array(
    0 => array(
        'title' => 'Возможные адреса пребывания',
        'blocks' =>
            array(
                'АДРЕСА РФ 11.2021',
                'АДРЕСА РФ 11.2021 MN',
                'ЖИТЕЛИ МОСКОВСКОЙ ОБЛАСТИ 2012',
                'ЖИТЕЛИ МОСКВЫ 2011 08',
                'ЖИТЕЛИ МОСКВЫ 2011',
                'ЖИТЕЛИ РОССИИ 2019 02',
                'СПБ ПРОПИСКА',
                'СПБ ПРОПИСКА С ЛЕН ОБЛАСТЬЮ',
                'ПРОПИСКА САНКТ ПЕТЕРБУРГ 2021 04 VY',
                'СПБ ФЛ ПРОПИСКА ТЕЛЕФОН 2012 V6',
                'СПБ ПРОПИСКА 2006',
                'СПБ ПРОПИСКА 2003',
                'ЖИТЕЛИ СПБ 1999',
                'ГРАЖДАНЕ 2018-2020 BL',
                'ЖИТЕЛИ МОСКВЫ 2012 08',
                'ЖИТЕЛИ РОССИИ 2008 03',
                'РОСТОВ ПРОПИСКА 2017',
                'ПРОПИСКА РОСТОВСКАЯ ОБЛ 2017 05 4T',
                'ЖИТЕЛИ РОСТОВСКОЙ ОБЛ ФОМС 2016 01',
                'ЖИТЕЛИ РОСТОВА 2015 07',
                'НВСБ ПРОПИСКА ЦАБ',
                'НВСБ ПРОПИСКА ОБЛАСТЬ',
                'ФЛ ПРОПИСКА КРАСНОДАРСКИЙ КРАЙ 2006',
                'ФЛ ПРОПИСКА БУРЯТИЯ',
                'СФР АДРЕСА 2000 - 12.2023',
                'ЖИТЕЛИ РОССИИ 2019 01',
                'БАШКОРТОСТАН ПВС 2016 РЕГИСТРАЦИИ ПО МЕСТУ ЖИТЕЛЬСТВА 8W',
                'ФЛ БАШКОРТОСТАН ПВС РЕГИСТРАЦИЯ ПО МЕСМТУ ЖИТЕЛЬСТВА 2014 12',
                'ЖИТЕЛИ РОССИИ 2019 03',
                'ФЛ ПРОПИСКА КАЛУГА АДРЕСНОЕ БЮРО 2014 09',
                'ФЛ АДРЕСНОЕ БЮРО 2003 КАЛУЖСКАЯ ОБЛАСТЬ',
                'ЖИТЕЛИ САМАРЫ 2011 04'
            ),
        'fields' =>
            array(
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'address' => array(
                    'title' => 'Адрес',
                    'columns' => array(
                        'Адрес',
                        'АДРЕС',
                        'Адрес новый',
                        'Адрес регистрации',
                        'Адрес пегистрации',
                        '* Адрес Регистрации',
                        'д/к/кв',
                        'История перемещений',
                    )),
                'date_start' =>
                    array(
                        'title' => 'Дата начала проживания',
                        'columns' => array(
                            'Дата начала проживания',
                            'Дата начала проживания',
                            'Проживает с ... дата',
                            'Дата прописки с',
                            'Дата представления сведения',
                            'Дата регистрации',
                            '* Дата Регистрации',
                            'дата регистрации',
                            'Инф по регистрации',
                            'Дата учета'
                        )),
                'date_end' =>
                    array(
                        'title' => 'Дата окончания проживания',
                        'columns' => array(
                            'Дата окончания проживания',
                            'Дата по',
                            'Регион рождения'
                        )),

            )
    ),
    1 => array(
        'title' => 'Возможные телефоны субъекта',
        'blocks' =>
            array(
                'АБОНЕНТЫ ТЕЛЕ2 2005 - 2010',
                'РЕГИСТРАЦИЯ SIM-КАРТ BEELINE 2021',
                'РЕГИСТРАЦИЯ SIM-КАРТ TELE2 2010 - 2015',
                'АБОНЕНТЫ ТЕЛЕ2 2010 - 2015',
                'РЕГИСТРАЦИЯ SIM-КАРТ РОСТЕЛЕКОМ 2022',
                'РЕГИСТРАЦИЯ SIM-КАРТ МТС 2024',
                'РЕГИСТРАЦИЯ SIM-КАРТ TELE2 2020 - 2024',
                'АБОНЕНТЫ ТЕЛЕ2 2020 - 2024',
                'РЕГИСТРАЦИЯ SIM-КАРТ TELE2 2015 - 2020',
                'РЕГИСТРАЦИЯ SIM-КАРТ BEELINE 05.2020',
                'АБОНЕНТЫ ТЕЛЕ2 2015 - 2020'
            ),
        'fields' =>
            array(
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'phone' => array(
                    'title' => 'Телефон',
                    'columns' => array(
                        'ТЕЛЕФОН'
                    )),
                'date' =>
                    array(
                        'title' => 'Дата заключения договора',
                        'columns' => array(
                            'Дата заключения договора',
                            'Дата актуализации',
                        )),
                'address' =>
                    array(
                        'title' => 'Субъект РФ',
                        'columns' => array(
                            'Адрес регистрации',
                            'Адрес',
                            'Адрес проживания'
                        )),

            )
    ),
    2 => array(
        'title' => 'Архивные дела ФССП',
        'blocks' =>
            array(
                'АНТИКРЕДИТОРЫ ФССП 2016 12',
                'АНТИКРЕДИТОРЫ 2014 05',
                'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП 2017 12',
                'ДОЛЖНИКИ ФССП ФЛ 2021 11 XS',
                'Должники ФЛ ФССП 01.2023-06.2023',
                'ДОЛЖНИКИ ФССП ФЛ 2023 07 80',
                'ДОЛЖНИКИ ФЛ ФССП 01.2023-06.2023 8G',
                'ДОЛЖНИКИ ФЛ ФССП 2022 07 IW',
                'ДОЛЖНИКИ ФССП ФЛ 2023 07 80',
                'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП 2020 06 M1',
                'ВЛАДИМИРСКАЯ ОБЛАСТЬ ДОЛЖНИКИ ФССП 2020 12 9Z',
                'АНТИКРЕДИТОРЫ ФССП ФЛ 2019 07',
                'РФ ДОЛЖНИКИ ФССП ФЛ 2014-2017 UU',
                'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП 2018 07',
                'АНТИКРЕДИТОРЫ 2009 06',
                'Должники Саратов 2016',
                'САРАТОВСКАЯ ОБЛ ССП 2018 06 AE',
                'ФССП 2023',
                'ФССП 2022',
                'ФССП 2021',
                'ФССП 2020',
                'ФССП 2019',
                'ФССП 2016',
                'ФССП 2018',
                'ФССП 2017',
                'ИСПОЛНИТЕЛЬНЫЕ ПРОИЗВОДСТВА Москва 2013',
                'АНТИКРЕДИТОРЫ ФССП',
                'АНТИКРЕДИТОРЫ',
                'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП',
                'ДОЛЖНИКИ ФССП ФЛ',
                'Должники ФЛ ФССП',
                'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП',
                'ВЛАДИМИРСКАЯ ОБЛАСТЬ ДОЛЖНИКИ ФССП',
                'АНТИКРЕДИТОРЫ ФССП ФЛ',
                'РФ ДОЛЖНИКИ ФССП ФЛ',
                'АНТИКРЕДИТОРЫ ФИЗЛИЦА ФССП',
                'АНТИКРЕДИТОРЫ',
                'ФССП',
                'ИСПОЛНИТЕЛЬНЫЕ ПРОИЗВОДСТВА Москва',
                'Должники ССП Пенза 2013',
                'Должники ССП Пенза 2012',
                'должники ССП Пенза 2011',
            ),
        'fields' =>
            array(
                'sum' =>
                    array(
                        'title' => 'Сумма',
                        'columns' => array(
                            'Сумма долга руб',
                            'Сумма_долга_руб',
                            'Сумма долга',
                            'Долг',
                            'Сумма долга в рублях',
                            'Сумма задолженности',
                            'Долг (руб)',
                            'СУММ долга'
                        )),
                'date' => array(
                    'title' => 'Дата',
                    'columns' => array(
                        'Дата возбуждения ИП',
                        'Дата_возбуждения_ИП',
                        'Дата ИП',
                        'Дата_ИП',
                        'Дата дела',
                        'Дата исполнения',
                        'Дата исполнительного произаводства',
                        'Дата регистрации',
                        'ГОД взять из заголовка',
                        'Дата принятия',
                        'Дата'
                    )),
                'cause' => array(
                    'title' => 'Основание',
                    'columns' => array(
                        'Основание ИП',
                        'Основание взыскания',
                        'Причина',
                        'Предмет исполнения',
                        'Информация',
                        'ИНФ',
                        'Основание взыскание',
                        'Комментарии',
                        'Основание',
                        'Исполнительное производство'
                    )),
                'department' => array(
                    'title' => 'Инициатор',
                    'columns' => array(
                        'Инициатор ОСП',
                        'Инициатор_ОСП',
                        'ОСП',
                        'Право',
                        'Наименовани е отдела',
                        'Кем выдан',
                        'Исполнительное производство',
                        'Код ОСП',
                        'Наименование отдела'
                    )),
                'address' => array(
                    'title' => 'Адрес',
                    'visible' => 0,
                    'columns' => array(
                        'Инициатор ОСП',
                        'Инициатор_ОСП',
                        'ОСП'
                    )),
                'number' => array(
                    'title' => 'Номер',
                    'visible' => 0,
                    'columns' => array(
                        'Номер_ИП',
                        'ИП',
                        'Номер ИП',
                        'Право',
                        'Код',
                        'Номер и дата',
                        'Номер исполнительного произаводства'
                    ))
            )
    ),
    3 => array(
        'title' => 'Места работы',
        'blocks' => array(
            'КАДРЫ ФЛ РФ',
            'КОНТИНГЕНТ РФ',
            'ЖИТЕЛИ РОССИИ 2014 08',
            'ЖИТЕЛИ РОССИИ 2020 06 XJ',
            'ЖИТЕЛИ РОССИИ 2016 07',
            'ЖИТЕЛИ МОСКВЫ 2010 02',
            'ЖИТЕЛИ РОССИИ 2010 03',
            'ЖИТЕЛИ РОССИИ 2011 09',
            'ЖИТЕЛИ РОССИИ 2016 01',
            'ЖИТЕЛИ РОССИИ 2018 12',
            'КОНТИНГЕНТ РОССИИ',
            'МОС МНС ДОХОДЫ ФЛ МОСКВА 2006',
            'КАДРЫ ФЛ',
            'ДОХОДЫ',
            'Место работы Тюмень 2013',
            'Место работы Тюмень 2012',
            'Место Работы Тюмень 2012',
            'ДОХОДЫ ФЛ МОСКВА',
            'КАДРЫ ЦФО',
            'Место работы Москва 1999',
            'Место работы Краснодарский край 2010',
            'МОС МНС ДОХОДЫ ФЛ МОСКВА',
            'ДОХОДЫ ФИЗЛИЦ',
            'Место работы Москва 2000',
            'КОНТИНГЕНТ РФ',
            'Сотрудники dns-shop.ru 2022',
            'Место работы Москва 2008',
            'КРЕДИТ КЛИЕНТЫ БАНКОВ',
            'НИЖНИЙ НОВГОРОД ВВБ СБ КЛИЕНТЫ',
            'ЕГРЮЛ ДИРЕКТОРА',
            'Место работы Амурская область 2003',
            'ЕГРЮЛ РУКОВОДИТЕЛИ',
            'ЕГРЮЛ УЧРЕДИТЕЛИ',
            'ДОХОДЫ ФИЗЛИЦ САНКТ ПЕТЕРБУРГ',
            'УЧРЕДИТЕЛИ ОРГАНИЗАЦИЙ',
            'РФ ПРЕДПРИЯТИЯ И ОРГАНИЗАЦИИ',
            'Место работы Тюмень 2007',
            'ДОХОДЫ',
            'РУКОВОДИТЕЛИ ЮЛ',
            'Место Работы Москва 2009',
            'МЕСТА РАБОТЫ 2009',
            'Место работы Москва 2009',
            'ДОЛЖНИКИ 2022 T5',
            'ДОХОДЫ ФИЗЛИЦ 2020 SI',
            'ДОХОДЫ ФИЗЛИЦ РОССИЯ 2018 02',
            'КЛИЕНТЫ СТРАХОВОЙ КОМПАНИИ СОГАЗ 2023 02',
            'LEADER-ID.RU ПОЛЬЗОВАТЕЛИ 2023',
            'LEADER-ID.RU ПОЛЬЗОВАТЕЛИ 2023 NG',
            'Место работы Краснодар 2007',
            'УЧРЕДИТЕЛИ ЮЛ 2022 ZQ',
            'ДОХОДЫ ФЛ РОССИЯ 2019',
            'Место работы Москва 2004',
            'Место работы Тюмень 2010',
            'ЕГРИП 2020 01',
            'Место работы Москва 2006',
            'Место работы Тюменская область 2009',
            'ЕГРЮЛ УЧРЕДИТЕЛИ ФЛ 2020 12 Z7',
            'ЕГРЮЛ 2020 09 DU',
            'Доходы физлиц 2020',
            'Доходы 2017',
            'РУКОВОДИТЕЛИ ЮЛ 2022 IL',
            'ДОХОДЫ ФЛ РОССИЯ',
            'РУКОВОДИТЕЛИ ОРГАНИЗАЦИЙ 2016 05',
            'Место работы Москва 2001',
            'ЖИТЕЛИ РОССИИ 2021 05 IW',
            'Возможное место работы 2022',
            'ЖИТЕЛИ РОССИИ 2019 12',
            'ЕГРИП 2019 01',
            'ЖИТЕЛИ РОССИИ 2019 06',
            'Место работы Астрахань 2009',
            'ЖИТЕЛИ РОССИИ 2021 06 HZ',
            'ЖИТЕЛИ РОССИИ 2011 07 2013 02',
            'ЖИТЕЛИ РОССИИ 2013 03 04',
            'ЖИТЕЛИ РОССИИ 2013 02 03',
            'ЖИТЕЛИ РОССИИ 2020 12 GF',
            'ЖИТЕЛИ РОССИИ 2017 11',
            'ЖИТЕЛИ РОССИИ 2017 09',
            'ЖИТЕЛИ РОССИИ 2019 04',
            'Место работы Казань 2018',
            'Место работы Краснодар 2016',
            'КОНТИНГЕНТ РОССИИ 2023 04 HU',
            'КАДРЫ ФЛ 2021 10 LU',
            'МОС МНС ДОХОДЫ ФЛ',
            'МОСКВА 2006 ПФР',
            'ДОХОДЫ 2005 2006',
            'ДОХОДЫ ФЛ МОСКВА 2019',
            'КАДРЫ ЦФО 2021 NX',
            'МОС МНС ДОХОДЫ ФЛ МОСКВА 1999',
            'ДОХОДЫ ФИЗЛИЦ 1999',
            'МОС МНС ДОХОДЫ ФЛ МОСКВА 2004',
            'КРЕДИТ КЛИЕНТЫ БАНКОВ 2013',
            'НИЖНИЙ НОВГОРОД ВВБ СБ КЛИЕНТЫ 2012',
            'ЕГРЮЛ ДИРЕКТОРА 2018 01',
            'ЕГРЮЛ РУКОВОДИТЕЛИ 2017 01',
            'ЕГРЮЛ УЧРЕДИТЕЛИ 2018 01',
            'ДОХОДЫ ФИЗЛИЦ САНКТ ПЕТЕРБУРГ 2017 03',
            'УЧРЕДИТЕЛИ ОРГАНИЗАЦИЙ 2016 05',
            'ДОХОДЫ2003',
            'МОС МНС ДОХОДЫ ФЛ МОСКВА 2003',
            'ДОХОДЫ2000',
            'РФ ПРЕДПРИЯТИЯ И ОРГАНИЗАЦИИ 2022 E1',
            'СФР МЕСТА РАБОТЫ 2000 - 12.2023',
            'ЖИТЕЛИ РОССИИ 2011 08',
            'ЖИТЕЛИ РОССИИ 2011 03 02',
            'ЖИТЕЛИ РОССИИ 2010 02',
            'ЖИТЕЛИ РОССИИ 2010 09',
            'ЖИТЕЛИ РОССИИ 2010 07',
            'ЖИТЕЛИ РОССИИ 2018 06',
            'ЖИТЕЛИ РОССИИ 2014 04',
            'ЖИТЕЛИ РОССИИ 2013 05 06',
            'ЖИТЕЛИ РОССИИ 2014 05',
            'ЖИТЕЛИ РОССИИ 2013 09',
            'ЖИТЕЛИ РОССИИ 2011 03 1',
            'ФЛ КЕМЕРОВСКАЯ ОБЛ ФОМС + МЕСТА РАБОТЫ',
        ),
        'fields' =>
            array(
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'company' => array(
                    'title' => 'Место работы',
                    'columns' => array(
                        'Место_работы',
                        'Место работы фл',
                        'ИСТОЧНИК ДОХОДОВ - НАЗВАНИЕ',
                        'Работадатель',
                        'Место_работы_дохода',
                        'РАБОТАДАТЕЛЬ',
                        'Наименование организации',
                        'Ликвидация ИН',
                        'ЮЛ',
                        'Филиал',
                        'Место работы',
                        'Учрежденное ЮЛ',
                        'РАБОТОДАТЕЛЬ',
                        'Работодатель',
                        'Организация',
                        'Информация',
                        'Опыт работы',
                        'Наименование ЮЛ',
                        'Место работы фл 2008f',
                        'Организация'
                    )),
                'post' => array(
                    'title' => 'Должность',
                    'columns' => array(
                        'Должность',
                        'Тип должностного лица',
                        'Статус_физлица',
                        'Вид ИП',
                        'Статус',
                        'Наименование_должности',
                        'Вид должностного лица'
                    )),
                /* 'sum' => array(
                     'title' => 'Сумма',
                     'columns' => array(
                         'Сумма_годового_дохода',
                         'Сумма_дохода',
                         'Доход по месту работы',
                         'Сумма дохода',
                         'Источник дохода',
                         'ОБЩАЯ СУММА ДОХОДА',
                         'ГОДОВОЙ ДОХОД',
                         'Годовой доход',
                         'Общая_сумма_дохода',
                         'Доход ежемесячный',
                         'Доход',
                         'Сумма годового дохода',
                         'СУММА ГОДОВОГО ДОХОДА',
                         'Ежемесячный доход',
                         'Доля в руб',
                         'Общая сумма дохода',
                         'Доля в УК руб',
                         'Доход за год',
                         'Сумма дохода за 2018 год',
                         'Доход'
                     )),*/
                'date' => array(
                    'title' => 'Дата',
                    'columns' => array(
                        'Дату актуальности ставить из заголовка блока, если она отсутствует',
                        'ГОД ПОЛУЧЕНИЯ ДОХОДА',
                        'Дата',
                        'Год получения дохода',
                        'Дата регистрации',
                        'ДАТА ДОКУМЕНТА',
                        'Дата актуальности',
                        'Актуальность данных:',
                        'Дата из заголовка',
                        'Актуализация',
                        'Доля в УК в процента Не ошибка',
                        'Дата записи о физлице в ЕГРЮЛ',
                        'Дата записи в ЕГРЮЛ',
                        'Дата записи о ФЛ в ЕГРЮЛ',
                        'Дата ОГРНИП',
                        'Год',
                        'Дата внесения в реестр',
                        'Доля в УК в процента',
                        'Дата_начала_действия_сведений',
                        'Дата_записи_о_физлице_в_ЕГРЮЛ',
                        'Дата_записи_о_ФЛ_в_ЕГРЮЛ',
                        'Дата статуса ЮЛ',
                        'Дата внесения',
                        'Дата внесения записи в ЕГРЮЛ',
                        'Дата изменения записи'
                    )),
                'inn' => array(
                    'title' => 'ИНН',
                    'visible' => 0,
                    'columns' => array(
                        'ИНН(2-ой ИНН после места работы)',
                        'ИНН_работы',
                        'ИНН(второй)',
                        'ИНН_организации',
                        'ИНН РАБОТОДАТЕЛЯ',
                        'ИНН работы',
                        'ИНН (2-ой ИНН)',
                        'ИНН',
                    ))
            )
    ),
    4 => array(
        'title' => 'Пользователь ресурсов',
        'blocks' =>
            array(
                'КЛИЕНТЫ СБЕРБАНКА 2023 OG',
                'КЛИЕНТЫ ХЕЛИКС HELIX.RU 2023 8A',
                'Пользователи авито 2018',
                'ПОЛЬЗОВАТЕЛИ LUKOIL.RU 2022 E2',
                'ПОСЕТИТЕЛИ ЧМ ПО ФУТБОЛУ 2018 WI',
                'ПОЛЬЗОВАТЕЛИ WORK5.RU 2023 HJ',
                'КЛИЕНТЫ АПТЕК ZDRAVCITY.RU 2023 4G',
                'ПОЛЬЗОВАТЕЛИ EPLDIAMOND.RU 2023 NU',
                'Пользователи epldiamond.ru 2024',
                'NLSTAR.COM КЛИЕНТЫ 10.2022 C3',
                'КЛИЕНТЫ МФО 09.2023 5V',
                'КЛИЕНТЫ МЕДЦЕНТРА MPROFIKO 2023 XP',
                'Пользователи Модульбанк 2022',
                'RULYOU.RU ВОДИТЕЛИ 03.2023 3T',
                'rulyou.ru водители 03.2023',
                'ПОЛЬЗОВАТЕЛИ MPROFIKO.RU 2022 97',
                'Пользователи rulyou.ru 2023',
                'Пользователи chitai-gorod.ru 2023',
                'ZAPOVEDNIK96.RU ПОЛЬЗОВАТЕЛИ 12.2023 9Y',
                'КЛИЕНТЫ BOLSHAYAPEREMENA ONLINE 2023 DU',
                'ПОЛЬЗОВАТЕЛИ ROSASKI.COM 2023 X4',
                'КЛИЕНТЫ СПОРТМАСТЕР 2013 2022 4R',
                'ORTEKA.RU ПОЛЬЗОВАТЕЛИ 04.2024',
                'Пользователи mprofiko.ru 2023',
                'Пользователи zapovednik96.ru 2023',
                'Дилеры NLstar.com 2022',
                'INTURIST.RU 06.2023 A6',
                'ПОЛЬЗОВАТЕЛИ ИНТЕРНЕТ МАГАЗИНОВ 2018 02 WI',
                'Клиенты ВТБ 2022',
                'KARI.COM КЛИЕНТЫ 06.2022',
                'Клиенты Inturist.ru 2023',
                'Пользователи medsi.ru 2023',
                'Клиенты К-Рута 2018',
                'Клиенты К-Раута 2018',
                'RENDEZ-VOUS.RU КЛИЕНТЫ 01.2024',
                'Клиенты krasnoeibeloe.ru 2019',
                'Пользователи inturist.ru 2023',
                'МОС ТЕЛЕФОНЫ ПОЛЬЗОВАТЕЛИ КОРБИНА 2021 09 5D',
                'ТЕЛЕФОНЫ АБОНЕНТЫ КОРБИНА ТЕЛЕКОМ 2004-2021 09',
                'СПБ ТЕЛЕФОНЫ КОРБИНА 2021 09 JU',
                'BEELINE.RU ПОЛЬЗОВАТЕЛИ 08.2021 OC',
                'Клиенты страховой компании makc.ru 2023',
                'КОНТАКТ РФ 2021 08 FO',
                'ПОЛЬЗОВАТЕЛИ НАВИГАТОР.ДЕТИ 2021 I5',
                'КОНТАКТ РОССИЯ 2019 03 DR',
                'МО CEDRUS 2011',
                'НИЖЕГОРОДСКАЯ ОБЛАСТЬ КЛИЕНТЫ АВТОСЕРВИСА 2005-2021 IK',
                'КОНТАКТ МОСКВА 2003 01',
                'НИЖЕГОРОДСКАЯ ОБЛАСТЬ КЛИЕНТЫ АВТОСЕРВИСА 2020 3Q',
                'ПОЛЬЗОВАТЕЛИ РОССИЙСКАЯ ЭЛЕКТРОННАЯ ШКОЛА RESH.EDU.RU 2022 12 2G',
                'SCHOOL.BARS.GROUP ПОЛЬЗОВАТЕЛИ 2023 I7',
                'ПОЛЬЗОВАТЕЛИ BARS.GROUP 2023 D5',
                'MEDCENTR-SITIMED.RU КЛИЕНТЫ 02.2024 XH',
                'MEDCENTR-SITIMED.RU КЛИЕНТЫ 02.2024',
                'FINFIVE.RU ПОЛЬЗОВАТЕЛИ 09.2022 7H',
                'КЛИЕНТЫ МЕДЛАБОРАТОРИИ LABQUEST.RU 2023 KJ',
                'Пользователи leader-id.ru 2024',
                'ПОЛЬЗОВАТЕЛИ SPB.DOM.RU 2021 U3',
                'Пользователи leader-id.ru 2023',
                'Абоненты DOM.ru 2022',
                'Пользователи q-klinika.ru 2024',
                'Sportmaster.ru клиенты 05.2018',
                'ТЕЛЕФОНЫ КЛИЕНТЫ MILLENNIUM-PLATFORM.RU 2022 0C',
                'Информация с других источников ',
                'КЛИЕНТЫ САЛОНА СВЯЗИ 2020 2021 HB',
                'РЕСПУБЛИКА КРЫМ КЛИЕНТЫ ТУРФИРМЫ YJ',
                'CELT.RU КЛИЕНТЫ 01.2017',
                'Пользователи itilium.ru 2023',
                'МТС БАНК КЛИЕНТЫ 2023 I7',
                'Пользователи celt.ru 2024',
                'Пользователи xfit.ru 2023',
                '585ZOLOTOY.RU ПОЛЬЗОВАТЕЛИ 12.2023 IT',
                'Клиенты онлайн магазинов 2024',
                'ПОЛЬЗОВАТЕЛИ TVOYDOM.RU 2023 YV',
                'Клиенты oriflame 2021',
                'МТС БАНК КЛИЕНТЫ 2023 1 EM',
                'Пользователи sb117.ru 2024',
                'MTSBANK.RU ПОЛЬЗОВАТЕЛИ 07.2023',
                'MTSBANK.RU ПОЛЬЗОВАТЕЛИ 07.2023 N6',
                '585ZOLOTOY.RU ПОЛЬЗОВАТЕЛИ 12.2023',
                'SPORT-MARAFON.RU ПОЛЬЗОВАТЕЛИ 04.2023 BU',
                'CRM КОЛЛ-ЦЕНТРА 02.2023 LD',
                'Пользователи millennium-platform.ru 2022',
                'Пользователи foamstore.ru',
                'ТЕЛЕФОНЫ КЛИЕНТЫ ГЕМОТЕСТ 2022 0T',
                'КЛИЕНТЫ МЕДИЦИНСКИХ ЦЕНТРОВ 2020-2021 R7',
                'КЛИЕНТЫ МЕД.ОРГАНИЗАЦИЙ 2021 GT',
                'ПЕРСОНЫ HH.RU 2022 1M',
                'ТЕЛЕФОНЫ КЛИЕНТЫ СЕТЕВЫХ КОМПАНИЙ 2020 D3',
                'ФЛ РЕЗЮМЕ ДОМКАДРОВ.РУ 2014-2019 5W',
                'РЕЗЮМЕ SUPERJOB.RU 2016-2017 MX',
                'ТЕЛЕФОНЫ МОБИЛЬНЫЕ 2017 2019 1I',
                'РФ СПР ПОЛЬЗОВАТЕЛИ САЙТА K VRACHU RU RS',
                'УЧАСТНИКИ RUSNOD.RU 2022 M3',
                'КЛИЕНТЫ CHITAIGOROD.RU 2023 NJ',
                'РФ ТЕЛЕФОНЫ КЛИЕНТЫ ГЕМОТЕСТ 2022 DJ',
                'КЛИЕНТЫ СОГАЗ 2022 TY',
                'КЛИЕНТЫ ITILIUM.RU 2023 PF',
                'EL-POLIS.RU ПОЛЬЗОВАТЕЛИ 09.2023 WG',
                'El-polis.ru пользователи 09.2023',
                'КОНТАКТ РОССИЯ 2021 02 U2',
                'LABQUEST.RU КЛИЕНТЫ 12.2023 BK',
                'ПОЛЬЗОВАТЕЛИ ZOLOTO585.RU EB',
                'Клиенты СОГАЗ 2023 ',
                'ПОЛЬЗОВАТЕЛИ RULYOU.RU 2023 72',
                'Пользователи Одноклассники',
                'm2bomber.co 2020',
                'Клиенты mtsbank.ru 2023',
                'Клиенты магазина одежды kari.com 2022',
                'Mirtesen.ru 2020',
                'Пользователи qzaem.ru 2024',
                'ПОЛЬЗОВАТЕЛИ ROSASKI.COM',
                'Клиенты nlstar.com 2022',
                'КЛИЕНТЫ СПОРТМАСТЕР',
                'МОС ТЕЛЕФОНЫ ПОЛЬЗОВАТЕЛИ КОРБИНА',
                'ТЕЛЕФОНЫ АБОНЕНТЫ КОРБИНА ТЕЛЕКОМ',
                'КОНТАКТ РФ',
                'КОНТАКТ РОССИЯ',
                'МО CEDRUS',
                'КОНТАКТ МОСКВА',
                'Corbina (Билайн) Домашний Интернет',
                'Sportmaster.ru клиенты',
                'клиенты Sportmaster.ru',
                'Информация с других источников',
                'КЛИЕНТЫ САЛОНА СВЯЗИ',
                'РЕСПУБЛИКА КРЫМ КЛИЕНТЫ ТУРФИРМЫ',
                'ПОЛЬЗОВАТЕЛИ TVOYDOM.RU',
                'SPORT-MARAFON.RU ПОЛЬЗОВАТЕЛИ',
                'CRM КОЛЛ-ЦЕНТРА',
                'ТЕЛЕФОНЫ КЛИЕНТЫ ГЕМОТЕСТ',
                'КЛИЕНТЫ МЕДИЦИНСКИХ ЦЕНТРОВ',
                'КЛИЕНТЫ МЕД.ОРГАНИЗАЦИЙ',
                'МО CEDRUS',
                'Жители РФ мед.центр',
                'ПЕРСОНЫ HH.RU',
                'ТЕЛЕФОНЫ КЛИЕНТЫ СЕТЕВЫХ КОМПАНИЙ',
                'ФЛ РЕЗЮМЕ ДОМКАДРОВ.РУ',
                'РЕЗЮМЕ SUPERJOB.RU',
                'ТЕЛЕФОНЫ МОБИЛЬНЫЕ',
                'РФ СПР ПОЛЬЗОВАТЕЛИ САЙТА K-VRACHU',
                'УЧАСТНИКИ RUSNOD.RU',
                'РЕЗЮМЕ SUPERJOB.RU',
                'КЛИЕНТЫ CHITAIGOROD.RU',
                'РФ ТЕЛЕФОНЫ КЛИЕНТЫ ГЕМОТЕСТ',
                'Клиенты мед организации',
                'РФ ТЕЛЕФОНЫ КЛИЕНТЫ ГЕМОТЕСТ',
                'Клиенты мед организации',
                'МО CEDRUS',
                'КЛИЕНТЫ ITILIUM.RU',
                'EL-POLIS.RU ПОЛЬЗОВАТЕЛИ',
                'El-polis.ru пользователи',
                'КОНТАКТ РОССИЯ',
                'LABQUEST.RU КЛИЕНТЫ',
                'Клиенты СОГАЗ',
                'КЛИЕНТЫ СОГАЗ',
                'КЛИЕНТЫ СПОРТМАСТЕР',
                'ПОЛЬЗОВАТЕЛИ ZOLOTO585.RU',
                'ПОЛЬЗОВАТЕЛИ RESH.EDU.RU',
                'ПОЛЬЗОВАТЕЛИ WORK5.RU',
                'ПОЛЬЗОВАТЕЛИ LUKOIL.RU',
                'ПОСЕТИТЕЛИ ЧМ ПО ФУТБОЛУ',
                'Посетители ЧМ по футболу',
                'Клиенты МТС Банка',
                'ПОЛЬЗОВАТЕЛИ BOLSHAYAPEREMENA.ONLINE',
                'РФ КОНТАКТЫ СОЦСЕТЕЙ T5',
                'НИЖНИЙ НОВГОРОД СОТОВЫЕ',
                'RJB.RU РЕЗЮМЕ 08.2022 BO',
                'RJB.RU ПОЛЬЗОВАТЕЛИ 01.2021 3K',
                'КЛИЕНТЫ САЙТОВ ПО ПОИСКУ РАБОТЫ СНГ FW',
                'КЛИЕНТЫ АЛЬФАБАНКА 2023 QV',
                'Посетители ЧМ по футболу 2018',
                'Клиенты МТС Банка 07.2023',
                'ПОЛЬЗОВАТЕЛИ BOLSHAYAPEREMENA.ONLINE 2023 H9',
                'ТЕЛЕФОНЫ МОБИЛЬНЫЕ 2016 MA',
                'НИЖНИЙ НОВГОРОД СОТОВЫЕ 2008-2015 2',
                'GENBANK.RU КЛИЕНТЫ 2023 8L',
                'GEMOTEST.RU КЛИЕНТЫ 04.2022 29',
                'Заявки на микрозаймы OCM&DS&CTY 02.2024',
                'Клиенты МФО 2023',
                'Налогоплательщики 2022',
                'Медицинская лаборатория 2022',
                'Пользователи labquest.ru 2023',
                'ADENGI.RU ПОЛЬЗОВАТЕЛИ 02.2024 HY',
                'QZAEM.RU ПОЛЬЗОВАТЕЛИ 02.2024 T1',
                'ZDRAV.MOS.RU ПОЛЬЗОВАТЕЛИ 09.2023 - 10.2023',
                'ТЕЛЕФОНЫ КЛИЕНТЫ KARI.COM 2022 06 NJ',
                'КЛИЕНТЫ МТСБАНКА 2023 84',
                'РФ СПР КЛИЕНТЫ МАГАЗИНА КРАСНОЕ-БЕЛОЕ 2019 C5',
                'ZDRAV.MOS.RU ПОЛЬЗОВАТЕЛИ 09.2023 - 10.2023 MX',
                'Пользователи helix.ru 2023',
                'ПОЛЬЗОВАТЕЛИ KASSY.RU 2023 IV',
                'Клиенты страховой компании el-polis.ru 2023',
                'Клиенты медицинских организаций 2022',
                'orteka.ru 2024',
                'Пользователи kassy.ru 2023',
                'Пользователи koshelek.app 2023',
                'Клиенты oriflame.ru 2021',
                'Пользователи OK.ru 2010',
                'КЛИЕНТЫ СБЕРБАНК РСХБ ЮНИКРЕДИТ 2021 ZI',
                'СПБ ТЕЛЕФОНЫ АБОНЕНТЫ DOM.RU 2021 11 NM',
                'Клиенты медицинских центров 2021',
                'Пользователи spb.dom.ru 2022',
                'Клиенты lukoil.ru 2022',
                'ПЕРСОНЫ SCHOOL.MOS.RU 2022 VN',
                'SCHOOL.MOS.RU ПОЛЬЗОВАТЕЛИ 08.2021 1R',
                'Образовательное учреждение 2022',
                'Пользователи beeline.ru 2021',
                'Пользователи joblab.ru 2024',
                'Клиенты МФО ZM 02.2024',
                'ФИФА БОЛЕЛЬЩИКИ 2018 4B',
                'SHINSERVICE.RU КЛИЕНТЫ 2023 42',
                'Зрители Чемпионата мира по футболу 2018',
                'Билайн 2020',
                'Клиенты Билайн 2020',
                'Пользователи photographer.ru 2024',
                'КЛИЕНТЫ UTAIR 2019 6K',
                'Пользователи winelab.ru 2024',
                '585ZOLOTOY.RU ПОЛЬЗОВАТЕЛИ 04.2023 Z4',
                'Одноклассники 2020',
                'СПБ ТЕЛЕФОНЫ КЛИЕНТЫ STORLETCAR.COM 2022 1N',
                'NLSTAR.COM ДИЛЕРЫ 10.2022 P6',
                'NLSTAR.COM ДИЛЕРЫ 10.2022 5G',
                'ПЕРСОНЫ LEVEL TRAVEL 2022 02 DZ',
                'LEVEL.TRAVEL ТУРИСТЫ 12.2022 4P',
                'Туристы TravelLevel',
                'МОС ТЕЛЕФОНЫ+ЕМАЙЛ 29',
                'Клиенты rendez-vous.ru 2024',
                'Клиенты X-fit 06.2023',
                'Пользователи book24.ru 2023',
                'КЛИЕНТЫ МАГАЗИНА ПОДРУЖКА 2023 Q1',
                'КЛИЕНТЫ ЧИТАЙ-ГОРОД 2023 2J',
                'PODRYGKA.RU ПОЛЬЗОВАТЕЛИ 07.2023',
                'PODRYGKA.RU ПОЛЬЗОВАТЕЛИ 07.2023 IG',
                'Пользователи podrygka.ru 2023',
                'Пользователи ibaza.org 2024',
                'INTURIST.RU 06.2023',
                'LIGASTAVOK.RU ПОЛЬЗОВАТЕЛИ 01.2016-12.2017',
                'Пользователи dobro.ru 2022',
                'Пользователи пирамиды Finiko 2020',
                'Пользователи pik-arenda.ru 2022',
                'ПОЛЬЗОВАТЕЛИ DOBRO.RU 2022 KQ',
                'ПОЛЬЗОВАТЕЛИ DOBRO.RU 2022 M2',
                'ПОЛЬЗОВАТЕЛИ LEROYMERLIN.RU 2023 NM',
                'ПОЛЬЗОВАТЕЛИ LEROYMERLIN.RU 2023 75',
                'Клиенты Mriya Resort & SPA 2023',
                'Клиенты Leroy Merlin 2023',
                'Пользователи genbank.ru 2023',
                'КЛИЕНТЫ HELIX.RU 2023 YS',
                'RTMIS.RU ПОЛЬЗОВАТЕЛИ 12.2023 BP',
                'КЛИЕНТЫ САЛОНА СВЯЗИ 2020-2021 HB',
                'ТЕЛЕФОНЫ МОБИЛЬНЫЕ 2017-2019 1I',
                'РФ СПР ПОЛЬЗОВАТЕЛИ САЙТА K-VRACHU RU RS',
                'КЛИЕНТЫ ALFASTRAH.RU 2023 UM',
                'СТРАХОВАТЕЛИ СК АЛЬФАСТРАХОВАНИЕ 2023 5Y',
                'РФ ТЕЛЕФОНЫ КЛИЕНТЫ АЛЬФАСТРАХОВАНИЕ 2023 04 ER',
                'Пользователи orteka.ru 2024',
                'КЛИЕНТЫ ХЕЛИКС HELIX.RU 2023 8A',
                'Клиенты К-Рута 2018',
                'LIGASTAVOK.RU ОФЛАЙН КЛИЕНТЫ 12.2020',
                'TUTU.RU ПОЛЬЗОВАТЕЛИ 06.2022 SU',
                'PODRYGKA.RU ПОЛЬЗОВАТЕЛИ 07.2025',
                'EDUMARKET.RU ПОЛЬЗОВАТЕЛИ 04.2024',
                'КЛИЕНТЫ АВИАКОМПАНИИ 2023',
                'SATURN.NET ПОЛЬЗОВАТЕЛИ 07.2024',
                'ZABOTA.TECH ПАЦИЕНТЫ 02.2025',
                'PRO-MED.RU ПОЛЬЗОВАТЕЛИ 08.2022',
                'SPASIBOSBERBANK.RU КЛИЕНТЫ 02.2022',
                'MEDLABEXPRESS.PERM.RU КЛИЕНТЫ 06.2025',
                'КЛИЕНТЫ ПОЧТЫ РОССИИ 06.2022'
            ),
        'fields' =>
            array(
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'phone' => array(
                    'title' => 'Телефон',
                    'columns' => array(
                        'Телефон',
                        'ТЕЛЕФОН',
                        'Телефон2',
                        'Телефон родителя'
                    )),
                'email' => array(
                    'title' => 'Почта',
                    'columns' => array(
                        'E-Mail',
                        'E-mail',
                        'Email',
                        'EMAIL',
                        'e-mail',
                        'Емаil',
                        'Email:',
                        'E-Mail 1',
                        'E-Mail Родителя',
                        'Связанные лица',
                        'АRISТОV@ВК.RU',
                        'Профиль'
                    )),
                'date' => array(
                    'title' => 'Дата',
                    'columns' => array(
                        'Дата',
                        'Дата регистрации',
                        'Дата создания',
                        'Дата актуальности',
                        'Дата первого входа',
                        'Дата/время регистрации',
                        'Дата/время актуализации',
                        'Дата операции',
                        'Дата последнего использования абонемента',
                        'Последняя активность Абонента',
                        'Дата и время регистрации',
                        'Дата и время актуализации адреса',
                        'Актуализация номера',
                        'Дата публикации',
                        'Дата актуализации',
                        'Дата тура',
                        'Актуализация номера',
                        'Сумма займа',
                        'Дата изменений',
                        'Информация',
                        'Дата добавления',
                        'Дата_выдачи_ВУ',
                        'Дата создания пользователя',
                        'ИНФ',
                        'Регистрация'
                    )),
                /*        'address' => array(
                            'title' =>'Адрес',
                            'columns' =>array(
                                'Страна обучения',
                                'Область',
                                'Город',
                                'Улица',
                                'Дом',
                                'Квартира',
                                'Адрес',
                                'Адрес владельца',
                                'Местонахождение',
                                'Место рождения',
                                'Субъект',
                                'Возможный регион',
                                'Регион',
                                'Адрес регистрации полный',
                                'Адрес фактический полный',
                                'Адрес 1',
                                'город',
                                'Адрес 2',
                                'Адрес 3',
                                'Актуальный адрес'
                            )),
                        'passport' => array(
                            'title' =>'Паспорт',
                            'columns' =>array(
                                'Паспорт',
                                'Кем выдан',
                                'Документ',
                                'Дата выдачи',
                                'Орган выдачи',
                                'Выдан',
                                'Тип документа',
                                'Место получения паспорта',
                                'Номер паспорта',
                                'Паспорт кем выдан',
                                'Паспорт владельца',
                                'Информация по документу',
                                'Паспорт кем выдан',
                                'Паспорт/Дата выдачи',
                                'Информация по документу',
                            ))
                        */
            )
    ),
    5 => array(
        'title' => 'Авто',
        'blocks' => array(
            'Автомобили РФ',
            'АВТОСТРАХОВАНИЕ 2023 IA',
            'Автомобили РФ 2021',
            'РФ ВЛАДЕЛЬЦЫ ТС И РЕГ.ДЕЙСТВИЯ 2023 JV',
            'РФ ТС И ВЛАДЕЛЬЦЫ 2023 0B ',
            'ГИБДД РФ 2019 07 7L ',
            'МОС ГИБДД МИМО 2019 02 56',
            'Автомобили Ижевск 2006',
            'Ижевск ГИБДД 2005',
            'МО ГИБДД 06-2019 RA',
            'МОС ГИБДД М И МО 2019 02 41',
            'Автомобили России 2010',
            'МОС ГИБДД МИМО 2018 02',
            'ГАИ ФЛ МОСКВА 2019 02',
            'МОС ГИБДД М И МО 2018 01-12 XS',
            'ГАИ МОСКВА МО 2016 11',
            'ГАИ САРАТОВ 2016 11',
            'ГАИ РОССИЯ 2019 06 TT',
            'ГАИ РОССИЯ 2021 05 A4',
            'ГИБДД ИРКУТСК 2012 04',
            'ГИБДД Иркутск 2012',
            'ГИБДД ИРКУТСК 2007-2010',
            'ГАИ РОССИЯ 2018 10 P4',
            'ГАИ МСК 2009 09',
            'ГАИ МО 2012 09',
            'Автомобили Мурманская область 2004',
            'ГАИ ФЛ 2018 10',
            'ГАИ АРХИВ 2010-2016',
            'Саратов ГИБДД 2006',
            'ГАИ МСК 2009 04',
            'Воронеж ГИБДД 2011',
            'Сарвтов ГИБДД 2012',
            'Автомобили Саратов 2008',
            'Автомобили Саратов 2012',
            'ГИБДД 2019 EW',
            'Автомобили г. Москва и Московская область 2019',
            'Саратов АВТО 2014',
            'Автомобили Москва 2015',
            'Автомобили Тюменская область 2014',
            'ГАИ САРАТОВ 2013 08',
            'Тюмень ГИБДД 2007',
            'ГАИ САРАТОВ 2011 04',
            'ГИБДД Москва 01.2006',
            'РФ ТС И ВЛАДЕЛЬЦЫ 2024 1J',
            'Автомобили СПБ 2021',
            'АВТОМОБИЛИ РОССИИ 2021 02 KD',
            'АВТОМОБИЛИ РОССИИ 2021 ZF',
            'РФ ВЛАДЕЛЬЦЫ ТС И РЕГ.ДЕЙСТВИЯ',
            'РФ ТС И ВЛАДЕЛЬЦЫ',
            'ГИБДД РФ',
            'МОС ГИБДД МИМО',
            'ГАИ МСК',
            'Автомобили г. Москва и Московская область',
            'Автомобили Москва',
            'ГИБДД Москва',
            'Автомобили СПБ',
            'МОС ГИБДД МИМО 2018 01',
            'СПБ ГИБДД 2019 07 - 2020 01 E4',
            'СПБ ГИБДД 2018 - 2019 12 33',
            'АВТОМОБИЛИ РОССИИ 2016-2019 0D',
            'Автомобили Санкт-Петербург 2022',
            'СПБ ГИБДД 2018 - 2019 12 6G',
            'СПБ ГИБДД САНКТПЕТЕРБУРГ 2018 01-09 1 0P',
            'ГИБДД М И МО 2019 01-05 HS',
            'СПБ ГИБДД 2004-2010 G6',
            'СПБ ГИБДД 2004-2010 3C',
            'ГАИ СПБ 2004',
            'Пользователи ТС Учет Москва 2009',
            'Автотранспорт Москва 2009',
            'ГАИ 2018 04',
            'ГАИ МОСКВА МО 2017 08',
            'МОС ГИБДД М И МО 2017 01-12 MT',
            'ГИБДД САНКТ-ПЕТЕРБУРГ И ЛО 2021 XK',
            'ГАИ СПБ 2020 01',
            'АВТОМОБИЛИ РОССИИ 2016-2019',
            'СПБ ГИБДД 2018-12Б2019 4E',
            'ГИБДД Санкт-Петербург 2018',
            'СПБ ГИБДД 2018 P8',
            'ГИБДД САНКТПЕТЕРБУРГ 2018 01-09',
            'Автомобили Краснодарский край 2018',
            'Автомобили Краснодар 2008',
            'ГИБДД БАШКОРТОСТАН 2012',
            'ГИБДД БАШКОРТОСТАН 2011',
            'ГИБДД БАШКОРТОСТАН 2010 12',
            'ГИБДД ЗАБАЙКАЛЬСКИЙ КРАЙ 2017 06 RN',
            'СПБ ГИБДД 2019 01-06 78',
            'Автомобили 2008',
            'ГИБДД ВОЛГОГРАД 2009 2',
            'ГИБДД ВОЛГОГРАД 2009 1',
            'ГИБДД ВОЛГОГРАД 2009',
            'ГИБДД ВОЛГОГРАД 2008',
            'ГИБДД Волгограда 2009',
            'ГИБДД ВЛАДИМИРСКАЯ ОБЛ 2010',
            'ГИБДД ВЛАДИМИРСКАЯ ОБЛ 2009',
            'ГИБДД М И МО 2019 08-12 SV',
            'ГАИ МОСКВА ФЛ 2019 12 VT',
            'ГИБДД М И МО 2019 09 QJ',
            'РФ ГИБДД 2019 02 OE',
            'ГАИ МОСКВА 2017 09',
            'ГАИ МОСКВА МО 2018 08',
            'МОСКВА И МО ГИБДД ВЫПИСКИ 2018 08 E2',
            'ГАИ РОССИЯ 2020 06 D4',
            'ГИБДД КЕМЕРОВСКАЯ ОБЛ 2010',
            'ГИБДД КЕМЕРОВСКАЯ ОБЛ 2009',
            'ГАИ КАЛУГА 2013',
            'ГИБДД КАЛУЖСКАЯ ОБЛ 2011 11',
            'ГИБДД КАЛУЖСКАЯ ОБЛ 2008'
        ),

        'fields' =>
            array(
                'vehicle' =>
                    array(
                        'title' => 'Авто',
                        'columns' => array(
                            'Гос номер',
                            'МАШИНА',
                            'номер',
                            'Госномер',
                            'ИНФ'
                        )),
                'mark' => array(
                    'title' => 'Марка',
                    'columns' => array(
                        'Марка',
                        'МАРКА',
                        'Марка АМТС',
                        'Модель',
                        'МОДЕЛЬ',
                        'Марка авто',
                        'MODEL',
                        'Марка автотранспорта',
                        'Модель/марка',
                        'Марка амтс',
                        'Марка АМТС',
                        'Транспорт'
                    )),
                'vin' => array(
                    'title' => 'VIN',
                    'columns' => array(
                        'VIN',
                        'Vin',
                        'Технологическая операция',
                        '№ кузова',
                        'Кузов'
                    )),
                'date' => array(
                    'title' => 'Дата актуальности',
                    'columns' => array(
                        'Дата актуальности',
                        'Дата актуализации',
                        'Дата_учета_ТС',
                        'Дата регистрации',
                        'Дата сертификата',
                        'Год',
                        'Информация',
                        'Дата',
                        'Дата выдачи документа',
                        'Дата технологической операции',
                        'Дата_учета',
                        'Дата учета',
                        'Дата выдачи ПТС',
                        'Год выпуска',
                        'Дата_снятия_с_учета_ТС',
                        'Дата операции',
                        'Дата рег докта',
                        'Дата предст док',
                        'Источник',
                        'Актуальность',
                        'ДАТА ВЫДАЧИ ПАСПОРТА',
                        'ИНФ',
                        'ДАТА УЧЕТА',
                        'Связь с ...'
                    ))
            )
    ),
    6 => array(
        'title' => 'Связи по адресу',
        'blocks' =>
            array(/*'РФ РОДСТВЕННИКИ 2023 D3',
                'Возможные связи по адресу',
                'Родственные связи Самара 2015',
                'Связь по адресу 2014',
                'Связи по покупке билетов 2022',
                'Связи по билетам 2022',
                'ЖИТЕЛИ МОСКВЫ РОДСТВЕННИКИ 2010 06',
                'Связи по адресу доставок 2022',
                'Родственные связи 2010',
                'Возможные связи по адресу 2024',
                'СВЕДЕНИЯ ОБ УСТАНОВЛЕННЫХ СВЯЗЯХ 05.2010',
                'Родственные связи Краснодар 2016'*/
            ),
        'fields' =>
            array(
                'address' => array(
                    'title' => 'Адрес',
                    'columns' => array(
                        'Адрес'
                    )),
                'relation' => array(
                    'title' => 'Возможные связи',
                    'columns' => array(
                        'Связи',
                        'Возможные связи',
                        'Родственики',
                        'Связанное лицо',
                        'Связи по адресу',
                        'Родственные связи'
                    )),
                'date' => array(
                    'title' => 'Дата',
                    'columns' => array(
                        'Дата'
                    )),
                'add' =>
                    array(
                        'title' => 'Дополнительное',
                        'columns' => array(
                            'Прочее',
                            'Дополнительное',
                            'Тип связи',
                            'Дата изменения записи'
                        )),

            )
    ),
    7 => array(
        'title' => 'Административные правонарушения',
        'blocks' =>
            array(
                'НИЖНИЙ НОВГОРОД ГИБДД НАРУШИТЕЛИ ПДД 2015',
                'НИЖ НАРУШИТЕЛИ ПДД 2016',
                'Нарушители ПДД Нижний Новгород 2017',
                'Нарушители ПДД Нижний Новгород 2016',
                'Нарушители ПДД Нижний Новгород 2015',
                'ДТП и нарушители ПДД Челябинской области 2006',
                'ПЕНЗЕНСКАЯ ОБЛАСТЬ АДМИНИСТРАТИВНЫЕ НАР 2015 05',
                'Нарушители ПДД Нижний Новгород 2014',
                'БАШКОРТОСТАН КРИМИНАЛ АДМИНИСТРАТИВНЫЕ НАР 2011 1',
                'Нижний Новгород Нарушения 2014',
                'Антикриминал Тюмень 2004',
                'Административные наршуение Тюмень 2004',
                'Нарушители ПДД Башкортостан 2016',
                'ГАИ ПДД НИЖНИЙ НОВГОРОД 2018 09 ФИЗЛИЦА',
                'ГИБДД Башкирия 2016',
                'НИЖ ГИБДД НАРУШИТЕЛИ ПДД НИЖНИЙ НОВГОРОД 2020 001 L4',
                'ГАИ НИЖНИЙ НОВГОРОД 2020 01 ZG',
                'Нарушение ППД 2007',
                'НПДД Московская область 2007',
                'МОС ГИБДД НАРУШИТЕЛИ ПДД МО',
                'ГИБДД НАРУШИТЕЛИ ПДД МОСКВА 2018 01-08 BK',
                'КРИМИНАЛ ВЛАДИМИР АДМИНИСТРАТИВНЫЕ НАР 2011',
                'ДТП МОСКВА 2007',
                'Владмир обл Адм наршкение 2010',
                'ГАИ МО 2006 АДМИНИСТРАТИВКА',
                'ГИБДД НАРУШИТЕЛИ ПДД',
                'Нарушители ПДД Нижний Новгород 2013',
                'Административные нарушения Липецк 2011',
                'ГАИ ПДД РОССИЯ 2019 03',
                'Административные нарушения',
                'СВЕРДЛОВСКАЯ ОБЛАСТЬ ГИБДД НАРУШИТЕЛИ ПДД 2000-2010 7M',
                'КРАСНОДАРСКИЙ КРАЙ АДМНАРУШЕНИЯ 2009 05 OB',
                'ГАИ РОССИЯ 2019 03 VW',
                'НИЖНИЙ НОВГОРОД ГИБДД НАРУШИТЕЛИ ПДД',
                'НИЖ НАРУШИТЕЛИ ПДД',
                'Нарушители ПДД Нижний Новгород',
                'Нарушение ПДД Нижний Новгород',
                'ГАИ НИЖНИЙ НОВГОРОД ПДД 2018 02',
                'Нарушение ПДД Нижний Новгород',
                'Нарушение ПДД Нижний Новгород',
                'Нарушение ПДД Нижний Новгород 2018',
                'Нарушение ПДД Нижний Новгород 2017',
                'Нарушение ПДД Нижний Новгород 2016',
                'Нарушение ПДД Нижний Новгород 2015',
                'Нарушение ПДД Нижний Новгород 2012',
                'ВЛАДИМИРСКАЯ ОБЛ ГИБДД НАРУШЕНИЯ ПДД 2006',
                'ДТП Владимир 2010',
                'СПБ КРИМИНАЛ САНКТ-ПЕТЕРБУРГ АДМ ПРАВ 2008',
                'СПБ КРИМИНАЛ САНКТ-ПЕТЕРБУРГ АДМ ПРАВ 2007',
                'СПБ КРИМИНАЛ САНКТ-ПЕТЕРБУРГ АДМ ПРАВ 2004',
                'Административные нарушение 2004',
                'Нижний Новгород Нарушения',
                'ГИБДД ВЛАДИМИР НАРУШЕНИЯ ПДД 2008 1',
                'Административка',
                'ГИБДД ВЛАДИМИР НАРУШЕНИЯ ПДД 2006 12',
                'ВОРОНЕЖ АДМИНИСТРАТИВКА 2018 X7',
                'АДМИНИСТРАТИВКА ВОРОНЕЖ 2018 03',
                'ГАИ ПДД ВЛАДИМИР 2010 12',
                'Нарушители ПДД Нижний Новгород',
                'НИЖ ГИБДД НАРУШИТЕЛИ ПДД НИЖНИЙ НОВГОРОД',
                'ГАИ НИЖНИЙ НОВГОРОД',
                'Нарушение ППД',
                'НПДД Московская область',
                'МОС ГИБДД НАРУШИТЕЛИ ПДД МО',
                'ГИБДД НАРУШИТЕЛИ ПДД МОСКВА',
                'ДТП МОСКВА',
                'ГАИ МО 2006 АДМИНИСТРАТИВКА',
                'ДТП МО 2002',
                'ГАИ НИЖНИЙ НОВГОРОД ПДД',
                'Нарушение ПДД Нижний Новгород',
                'Нарушители ПДД Нижний Новгород',
                'Нарушение ПДД Нижний Новгород',
                'Нарушение ПДД Нижний Новгород',
                'Нарушители ПДД Нижний Новгород',
                'ВЛАДИМИРСКАЯ ОБЛ ГИБДД НАРУШЕНИЯ ПДД',
                'ДТП Владимир 2010',
                'СПБ КРИМИНАЛ САНКТ-ПЕТЕРБУРГ АДМ ПРАВ',
                'Административные нарушение',
                'Административка',
                'ГАИ ПДД ВЛАДИМИР',
                'ГИБДД ВЛАДИМИР НАРУШЕНИЯ ПДД',
                'ВОРОНЕЖ АДМИНИСТРАТИВКА',
                'Челябинская область 2012',
                'АДМИНИСТРАТИВКА ВОРОНЕЖ',
                'ГИБДД НАРУШИТЕЛИ ПДД ИРКУТСКАЯ ОБЛ',
                'ГАИ ПДД БАШКОРТОСТАН 2016 06',
                'ГИБДД ИРКУТСК НАРУШИТЕЛИ ПДД 2007',
                'ГИБДД НАРУШИТЕЛИ ПДД КРАСНОЯРСК 2006',
                'ГИБДД БАШКОРТОСТАН ГИБДД НАРУШИТЕЛИ ПДД 2006',
                'ЧИТ ГИБДД НАРУШЕНИЯ ПДД 2017 05 N6',
                'Нарушения ПДД Забайкальский край 2017',
                'Административные правонарушения Набережные челны 2008',
                'Административная практика Набережные челны 2008',
                'Нарушение ПДД Забайкальский край 2017',
                'ГИБДД ВЛАДИМИРСКАЯ ОБЛАСТЬ НАРУШЕНИЯ ПДД 2006 12',
                'ГИБДД НАРУШЕНИЕ ПДД КАЛУЖСКАЯ ОБЛ 2013 11'
            ),
        'fields' =>
            array(
               /* 'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),*/
                'plate' =>
                    array(
                        'title' => 'Гос номер',
                        'columns' => array(
                            'МАШИНА',
                            'Гос номер'
                        )),
                /*  'mark' => array(
                      'title' => 'Марка ТС',
                      'columns' => array(
                          'Марка ТС',
                          'Марка',
                          'Модель',
                          'МАРКА АВТОМОБИЛЯ'
                      )),*/
                'type' => array(
                    'title' => 'Вид нарушения',
                    'columns' => array(
                        'Админ. статья',
                        'Пункт ПДД',
                        'Вид правонарушения',
                        'Вид нарушения',
                        'Нарушение',
                        'Тип нарушения',
                        'НАРУШЕНИЕ',
                        'Категория нарушения',
                        'Информация',
                        'Нарушение',
                        'ИНФ',
                        'Статья КоАП',
                        'Статья АПН',
                        'Статья',
                        'Статья КОАП',
                        'Статья КОАП РФ',
                        'Сакнция за нарушение',
                        'ВидНарушения',
                        'Статья КоАП и состав правонарушения, по которой предусмотрена ответственность',
                        'Фабула',
                        'Место нарушения',
                        'Информация по нарушению'
                    )),
                /*  'sum' => array(
                      'title' => 'Сумма штрафа',
                      'columns' => array(
                          'Размер штрафа',
                          'Штраф',
                          'Наказание',
                          'Тип взыскания',
                          'ШТРАФ',
                          'Взыскание'

                      )),*/
                'date' => array(
                    'title' => 'Дата нарушения',
                    'columns' => array(
                        'Дата нарушения',
                        'ДАТА НАРУШЕНИЯ',
                        'Дата решения',
                        'Дата совершения',
                        'Дата внесения',
                        'Год статьи',
                        'Статья',
                        'Статья БРС',
                        'Дата CRT',
                        'ДАТА НАР',
                        'Дата вынесения постановления'

                    )),
                'add' => array(
                    'title' => 'Дополнительно',
                    'columns' => array(
                        'Результат',
                        'Адрес нарушения',
                        'Вод. Уд',
                        'Материал',
                        'Адрес',
                        'Мера воздействия',
                        'ИНФ',
                        'Вод.Уд',
                        'Принятые меры',
                        'Направлено',
                        'Административный материал',
                        'Место нарушения',
                        'Адрес',
                        'Год статьи',
                        'Статья',
                        'Информация',
                        'Информация о нарушении',
                        'ИНФ',
                        'Фабула',
                        'Нарушение ПДД',
                        'Нарушение'
                    ))
            )
    ),
    8 => array(
        'title' => 'Авиаперелеты',
        'blocks' =>
            array(
                'АВИАПЕРЕЛЕТЫ 2017 CC',
                'АВИАПЕРЕЛЕТЫ АНГЛ 2017 08',
                'АВИАБИЛЕТЫ (СИРЕНА) 2014-2016 T5',
                'АВИАБИЛЕТЫ (СИРЕНА) 2014-2016 1X',
                'РФ СПР АВИАБИЛЕТЫ (СИРЕНА - 2014 07 - 2016 06)',
                'АВИАПЕРЕЛЕТЫ 2016 10 АНГЛ',
                'АВИАПЕРЕЛЕТЫ 2016 10',
                'АВИАБИЛЕТЫ (СИРЕНА - 2019) HH',
                'Авиаперелеты Сирена 2019',
                'Авиаперелеты Сирена 2016',
                'АВИАПЕРЕЛЕТЫ 2017 08',
                'АВИАБИЛЕТЫ (СИРЕНА - 2019) 2019 11 TH',
                'АВИАПЕРЕЛЕТЫ 2014 12',
                'АВИАБИЛЕТЫ 2014 ВНУКОВО GG'
            ),
        'fields' =>
            array(
                'airport_from' => array(
                    'title' => 'Аэропорт вылета',
                    'columns' => array(
                        'Аэропорт вылета',
                        'Откуда (аэропорт, город, страна)',
                        'Откуда  (аэропорт, город, страна)',
                        'Куда т'

                    )),
                'airport_to' => array(
                    'title' => 'Аэропорт назначения',
                    'columns' => array(
                        'Аэропорт прилета',
                        'Куда (аэропорт, город, страна)',
                        'Куда  (аэропорт, город, страна)',
                        'Аэропорт назначения',
                        'Откуда т'
                    )),
                'date' => array(
                    'title' => 'Дата',
                    'columns' => array(
                        'Дата рейса',
                        'Дата вылета'
                    )),
                'add' =>
                    array(
                        'title' => 'Дополнительное',
                        'columns' => array(
                            'Авиакомпания',
                            'АВИА',
                            'Код авиакомпании',
                            'Рейс',
                            'Дата рейса'
                        )),

            )
    ),
    9 => array(
        'title' => 'Недвижимость',
        'blocks' =>
            array(
                'ВЛАДЕЛЬЦЫ НЕДВИЖИМОСТИ МОСКВЫ И МО 04.2023',
                'НЕДВИЖИМОСТЬ МОСКВЫ 2014 06',
                'НЕДВИЖИМОСТЬ МОСКОВСКОЙ ОБЛАСТИ 2013 06 ФИЗЛИЦА',
                'НЕДВИЖИМОСТЬ МОСКВЫ 2013 10',
                'Недвижимость Рег.Палата Саратов 1997-2004',
                'МОС БТИ ДМЖ МОСКВА 2003 07',
                'МОС БТИ ДМЖ МОСКВА 2003 01',
                'МОС БТИ ДМЖ МОСКВА 2003 12',
                'МОС БТИ ДМЖ МОСКВА 2002 01',
                'МОС БТИ ДМЖ МОСКВА 2001 08',
                'МОС БТИ ДМЖ МОСКВА 2001',
                'МОС БТИ ДМЖ ЗЕЛЕНОГРАД 1999',
                'МОС БТИ ДМЖ МОСКВА 1999',
                'ПРИМОРСКИЙ КРАЙ БТИ НЕДВИЖИМОСТЬ ВЛАДИВОСТОК 2016 10 60',
                'НЕДВИЖИМОСТЬ ПРИМОРСКИЙ КРАЙ 2016 10 AF',
                'БТИ НЕДВИЖИМОСТЬ ВЛАДИВОСТОК 2012 PQ',
                'Недвижимость Приморский край 2016',
                'Недвижмость 2016',
                'Недвижимость 2021',
                'МОС БТИ ДМЖ МОСКВА 2003 09',
            ),
        'fields' =>
            array(
                'address' => array(
                    'title' => 'Адрес',
                    'columns' => array(
                        'Адрес',
                        'КВАРТИРА',
                        'ВЛАДЕЕТ КВАРТИРОЙ',
                        'Владеет квартирой',
                        'Адрес регистрации (прописка)',
                        'АДРЕС'
                    )),
                'type_of_right' => array(
                    'title' => 'Вид права',
                    'columns' => array(
                        'Вид права',
                        'ТИП СОБСТВЕННОСТИ',
                        'Типы сторон',
                        'Информация',
                        'ОСНОВАНИЕ ПРАВА СОБСТВЕННОСТИ',
                        'ОСНОВАНИЕ ВЛАДЕНИЯ ЖИЛЬЕМ',
                        'Тип права',
                    )),
                'type_of_premises' => array(
                    'title' => 'Тип помещения',
                    'columns' => array(
                        'Назначение',
                        'Информация',
                        'ТИП ЖИЛЬЯ',
                        'ИНФ',
                        'Характеристика объекта',
                        'Название объекта',
                    )),
                'date' =>
                    array(
                        'title' => 'Дата регистрации права',
                        'columns' => array(
                            'Дата регистрации права',
                            'Дата выдачи',
                            'ДАТА НАЧАЛА СОБСТВЕННОСТИ',
                            'НАЧАЛО СОБСТВЕННОСТИ',
                            'ДАТА НАЧАЛА',
                            'Дата регистрации объекта',
                            'НАЧАЛО СОБСТВЕННОСТИ',
                            'Дата регистрации',
                        )),

            )
    ),
    10 => array(
        'title' => 'Стоп-лист банков',
        'blocks' =>
            array(
                'РФ КРЕДИТ УЧЕТНЫЙ КОНТИНГЕНТ КРЕДИТОВАНИЯ 2016 06',
                'РОСТОВ СТОПЛИСТ 20166',
                'КРЕДИТ УЧТЕНЫЙ КОНТИНГЕНТ КРЕДИТОВАНИЯ 2016 06',
                'Стоп Листы Ростов 2016',
                'РФ КРЕДИТ УЧЕТНЫЙ КОНТИНГЕНТ КРЕДИТОВАНИЯ 2016 09',
                'КРЕДИТ УЧТЕНЫЙ КОНТИНГЕНТ КРЕДИТОВАНИЯ 2011 11',
                'Антикредит 2018',
                'КРЕДИТ СТОПЛИСТ 2011',
                'СтопЛист Сбербанк 2013',
                'БАШКОРТОСТАН КРЕДИТ УФА МОШЕННИКИ 2011 1',
                'КРЕДИТ СТОП-ЛИСТЫ БАНКОВ 2014 04',
                'Стоп Листы 2021',
                'Банки стоп-лист Тюмень 2008',
                'КРЕДИТ УЧТЕНЫЙ КОНТИНГЕНТ КРЕДИТОВАНИЯ 2014',
                'Хоумкредит ЧС 2010',
                'Стоп Листы Екатеринбург 2012',
                'Стоп лист Хоум кредит 2010',
                'Стоплист криминал 2010',
                'Стоплист банков 2008',
                'РФ Кредит Банки Стоп-лист 2008',
                'РФ КРЕДИТ СТОП-ЛИСТЫ БАНКОВ 2016',
                'КРЕДИТ СТОП-ЛИСТЫ БАНКОВ 2016',
                'Стоп Лист Саратов 2016',
                'Стоп-лист Алтай 2008',
                'Банки негатив',
                'КРЕДИТ ФИНБАНК СТОПЛИСТ 2006',
                'РФ КРЕДИТ СТОП',
                'КРЕДИТ СТОП',
                'Стоп Лист Саратов 2016',
                'Стоп',
                'Банки негатив',
                'КРЕДИТ ФИНБАНК СТОПЛИСТ 2006',
                'НБКИ СТОПЛИСТЫ 2014 03 WC',
                'ЧЁРНЫЙ СПИСОК МФО ZM 02.2024'

            ),
        'fields' =>
            array(
               /* 'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),*/
                /* 'address' => array(
                     'title' => 'Адрес',
                     'columns' => array(
                         'Адрес',
                         'АДРЕС',
                         'Нас.пункт',
                         'Регион',
                         'Адрес регистрации'
                     )),*/
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'creditrisk' => array(
                    'title' => 'Кредитные риски',
                    'columns' => array(
                        'Примечание',
                        'Фабула',
                        'Причина отказа',
                        'Информация',
                        'Комментарий',
                        'Причина'
                    )),
                'date' => array(
                    'title' => 'Дата актуальности',
                    'columns' => array(
                        'Дата Учета',
                        'Актуализация',
                        'Дата',
                        'Дата проверки',
                        'Дата выдачи',
                        'Дата учета',
                        'Дата и время включения в ЧС',
                    )),
                'additional' =>
                    array(
                        'title' => 'Дополнительно',
                        'columns' => array(
                            'ИНФ',
                            'Истчник информации',
                            'Примечание',
                            'Источник информации',
                            'Наименование банка',
                            'Информация',
                        )),

            )
    ),
    11 => array(
        'title' => 'Клиенты МФО',
        'blocks' =>
            array(
                'ПОЛУЧАТЕЛИ МИКРОЗАЙМОВ OCM&DS&CTY 02.2024',
                'КЛИЕНТЫ МФО MKD 07.2022',
                'Клиенты МФО 2024',
                'QZAEM.RU ПОЛЬЗОВАТЕЛИ 02.2024',
                'КЛИЕНТЫ МФО CTY 02.2024',
                'КЛИЕНТЫ МФО OCM 02.2024',
                'КЛИЕНТЫ МФО BO 03.2024',
                'CELFIN.RU ПОЛЬЗОВАТЕЛИ 06.2024',
                'КЛИЕНТЫ МФО 09.2023',
                'КЛИЕНТЫ МФО SF 12.2023',
                'Клиенты займов онлайн 2022',
                'Заемщики Росбанка 2008',
                'CARMONEY.RU ЗАЯВКИ НА МИКРОЗАЙМЫ 11.2022',
                'BISTRODENGI.RU ЗАЯВКИ НА МИКРОЗАЙМЫ 11.2022',
                'MONEYMAN.RU ЗАЯВКИ НА МИКРОЗАЙМЫ 10.2020',
                'CENTROFINANS.RU ЗАЯВКИ НА МИКРОЗАЙМЫ 06.2022',
                'DENGA.RU ЗАЯВКИ НА МИКРОЗАЙМЫ 04.2022',
                'MICROKLAD.RU ЗАЯВКИ НА МИКРОЗАЙМЫ 08.2022',
                'MICROZAIM.TOP ЗАЯВКИ НА МИКРОЗАЙМЫ 05.2022',
                'PROFI-CREDIT.RU ЗАЯВКИ НА МИКРОЗАЙМЫ 02.2022',
                'ЗАЯВКИ НА МИКРОЗАЙМЫ MNL 03.2020',
                'ФИНТЕРРА.РФ ЗАЯВКИ НА МИКРОЗАЙМЫ 12.2022',
                'PKBONLINE.RU ДОЛЖНИКИ 02.2025',
                'ADENGI.RU ПОЛЬЗОВАТЕЛИ 02.2024',
                'РФ РП ИП ZNAEMVSEH.RU 2020 JD'
            ),
        'fields' =>
            array(
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'sum' => array(
                    'title' => 'Сумма займа',
                    'columns' => array(
                        'Сумма займа',
                        'Сумма',
                        'Кредит',
                    )),
                /* 'status' => array(
                     'title' => 'Статус займа',
                     'columns' => array(
                         'Статус займа',
                         'Продукт',
                     )),*/
                'date' => array(
                    'title' => 'Дата',
                    'columns' => array(
                        'Дата и время регистрации',
                        'Дата регистрации',
                        'Дата',
                        'Дата проверки',
                        'Дата выдачи',
                        'Дата учета',
                        'Дата/время регистрации',
                        'Дата и время заявки',
                        'Дата договора'
                    )),
                'additional' =>
                    array(
                        'title' => 'Дополнительная информация',
                        'columns' => array(
                            'Причина отказа',
                            'Должность',
                            'Период займа (дней)',
                            'ТЕЛЕФОН'
                        )),

            )
    ),
    13 => array(
        'title' => 'Смена Фамилии',
        'blocks' =>
            array(
                'ЖИТЕЛИ РОССИИ СМЕНА ФАМИЛИИ 2017 11',
                'ЖИТЕЛИ РОССИИ СМЕНА ФАМИЛИИ 2018 12',
                'ЖИТЕЛИ РОССИИ СМЕНА ФАМИЛИИ 2017 10',
                'ЖИТЕЛИ РОССИИ СМЕНА ФИО 2017 09',
                'ЗАГС смена фио 2023'
            ),
        'fields' =>
            array(
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'fio' => array(
                    'title' => 'ФИО прошлое',
                    'columns' => array(
                        'ФИО прошлое',
                        'Новые ФИО',
                        'ФИО новое',
                        'ФИО 2'
                    )),
                'mark' => array(
                    'title' => 'Телефон',
                    'columns' => array(
                        'ТЕЛЕФОН'
                    )),
                'date' => array(
                    'title' => 'Дата',
                    'columns' => array(
                        'Дата актуальности',
                        'Дата'

                    )),
                'additional' =>
                    array(
                        'title' => 'Дополнительно',
                        'columns' => array(
                            'Место работы'
                        )),

            )
    ),
    14 => array(
        'title' => 'Резюме',
        'blocks' =>
            array(
                'РФ ТЕЛЕФОНЫ КАДРОВИЧКА 2020 8B',
                'КАДРОВИЧКА 04-2020 2U',
                'JOBINMOSKOW 04-2020 RS',
                'МОС ФЛ РЕЗЮМЕ JOBINMOSKOW 2020 04 M5',
                'СБОРНИК РЕЗЮМЕ 2019 7I',
                'ФЛ РЕЗЮМЕ JOBINMOSCOW_RU 2019 08 WL',
                'ПОЛЬЗОВАТЕЛИ HH.RU 2018 Q8',
                'РЕЗЮМЕ 2016 09',
                'МОС РЕЗЮМЕ РАБОТТА В МОСКВЕ 2006-2016',
            ),
        'fields' =>
            array(
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'prof' => array(
                    'title' => 'Профессия',
                    'columns' => array(
                        'Профессия',
                    )),
                'exp' => array(
                    'title' => 'Опыт работы',
                    'columns' => array(
                        'Опыт работы',
                        'Описание',
                        'ОПЫТ РАБОТЫ'
                    )),
                'add' => array(
                    'title' => 'Дополнительно',
                    'columns' => array(
                        'Курение',
                        'Предполагаемая зарплата',
                        'Доп.инфо',
                        'О себе',
                        'Информация'
                    )),
                /*   'date' =>
                       array(
                           'title' => 'Дата',
                           'columns' => array(
                               'ДАТА',
                               'Дата регистрации',
                               'Дата размещения информации',
                               'Дата',
                               'Дата изменения'
                           )),*/

            )
    ),
    15 => array(
        'title' => 'Пользователь банков',
        'blocks' =>
            array(
                'ВКЛАДЫ РФ 04.2025',
                'БАНКОВСКИЕ СЧЕТА ПОЧТА БАНКА 10.2023',
                'КЛИЕНТЫ АЛЬФА БАНКА 07.2023',
                'БАНКОВСКИЕ СЧЕТА АЛЬФА БАНК 07.2023',
                'КЛИЕНТЫ ПОЧТА БАНКА 10.2023'
            ),
        'fields' =>
            array(
                'source' => array(
                    'title' => 'Источник',
                    'columns' => array(
                        'Источник',
                        'Источники'
                    )),
                'phone' => array(
                    'title' => 'Телефон',
                    'columns' => array(
                        'ТЕЛЕФОН'
                    )),
                'number' => array(
                    'title' => 'Номер счёта',
                    'columns' => array(
                        'Номер счёта'
                    )),
                'additional' =>
                    array(
                        'title' => 'Дополнительно',
                        'columns' => array(
                            'Дата изменения состояния обработки сведения о ФЛ',
                            'Дата окончания действия карты'
                        )),

            )
    ),
    16 => array(
        'title' => 'Клиенты Банков',
        'blocks' =>
            array(
                'Клиенты А банка 07.2023',
                'Клиенты А банка 2023'

            ),
        'fields' =>
            array(
                'phone' => array(
                    'title' => 'Телефон',
                    'columns' => array(
                        'Дополнительные телефоны',
                        'Телефон'
                    )),
                'card' => array(
                    'title' => 'Банковские карты',
                    'columns' => array(
                        'Банковские карты'
                    )),
                'account' => array(
                    'title' => 'Номер счёта',
                    'columns' => array(
                        'Номер счёта'
                    )),
                'email' =>
                    array(
                        'title' => 'Email',
                        'columns' => array(
                            'Дополнительные Email',
                            'Дополнительный E-mail',
                            'Email'
                        )),

            )
    ),

    // не актуально
    17 => array(
        'title' => 'Информация О ДТП – Европротокол',
        'blocks' =>
            array(/* 'Дорожно-транспортное происшествие 2024'*/
            ),
        'fields' =>
            array(
                'num' => array(
                    'title' => 'Гос. номер',
                    'columns' => array(
                        'Госномер'
                    )),
                'mark' => array(
                    'title' => 'Марка',
                    'columns' => array(
                        'Марка'
                    )),
                'vin' => array(
                    'title' => 'VIN',
                    'columns' => array(
                        'VIN'

                    )),
                'date' =>
                    array(
                        'title' => 'Дата',
                        'columns' => array(
                            'Дата добавления записи'
                        )),

            )
    ),
    //

);


//Паспорта, Телефоны, Автомобиль, Снилс, ИНН, Водительское удостоверение, Место рождения, Места работы, Адреса.
const D2_SUMMARY_KEY_WORDS = array(
    'Паспорта' => array('паспорт'),
    'Телефоны' => array('телефон'),
    'Автомобили' => array('машина', 'авто'),
    'СНИЛС' => array('снилс'),
    'ИНН' => array('инн'),
    'Водительские удостоверения' => array('водительское удостоверение'),
    //'Места работы' => array('место работы'),
    'Место рождения' => array('место рождения'),
    'Адреса' => array('адреса'),
    'Гражданство' => array('гражданство'),
    'Образование' => array('образование'),
    'Семейное положение' => array('семейное положение'),
);
const D2_SUMMARY_RESULT_KEY_WORDS = array(
    'Паспорта' => array(''),
    'Телефоны' => array(''),
    'Автомобили' => array(''),
    'СНИЛС' => array(''),
    'ИНН' => array(''),
    'Водительские удостоверения' => array(''),
    'Места работы' => array(''),
    'Место рождения' => array(''),
    'Адреса' => array(''),
    'Гражданство' => array(''),
    'Образование' => array(''),
    'Семейное положение' => array(''),
);
const D2_COLUMNS_OF_BLOCKS_DISABLED = array('ИСТОЧНИК', 'ИМЯ', 'ДАТА РОЖДЕНИЯ', 'ДЕНЬ РОЖДЕНИЯ', 'ФИО', 'ГОД РОЖДЕНИЯ');

const D2_DISABLE_KEY_OF_BLOCKS = array(
    'РФ РОДСТВЕННИКИ 2023 D3',
    'Возможные связи по адресу',
    'Родственные связи Самара 2015',
    'Связь по адресу 2014',
    'Связи по покупке билетов 2022',
    'Связи по билетам 2022',
    'ЖИТЕЛИ МОСКВЫ РОДСТВЕННИКИ 2010 06',
    'Связи по адресу доставок 2022',
    'Родственные связи 2010',
    'Возможные связи по адресу 2024',
    'СВЕДЕНИЯ ОБ УСТАНОВЛЕННЫХ СВЯЗЯХ 05.2010',
    'СВЕДЕНИЯ ОБ УСТАНОВЛЕННЫХ СВЯЗЯХ 05.2010',
    'Родственные связи Краснодар 2016',
    'HELIX.RU АНАЛИЗЫ 07.2025'
);
const D2_NEGATIVE_KEY_OF_BLOCKS = array(
    'МОС КРИМИНАЛ ПРИВЛЕЧЕННЫЕ 1999-2018 DZ',
    'СПЕЦУЧЕТ 2019 03',
    'КРИМИНАЛ ВЛАДИМИР СУДИМОСТИ',
    'СУДИМОСТИ МО 2016 06',
    'СУДИМОСТИ МО 2016 07',
    'МОСКВА СПЕЦУЧЕТ 2014 12',
    'МОСКВА ВЫПИСКИ ИЗ СВОДОК ГУВД 2011',
    'МОС КРИМИНАЛ МОСКВА ЗИЦ 2010 03 ИНОГОРОДНИЕ',
    'МОСКВА СУДИМОСТИ 2010 04 ИНОГОРОДНИЕ',
    'МОСКВА СУДИМОСТИ 2010',
    'УЧЕТЫ ИНОГОРОДНИЕ 2010 04',
    'КРИМИНАЛ ВЛАДИМИР 1996-2006 ПОДУЧЕТНЫЙ КОНТИНГЕНТ',
    'ВЛАДИМИРСКАЯ ОБЛ КРИМИНАЛ СУДИМОСТИ 2006',
    'Сочи Криминальный учет 2020',
    'Криминальные Лица 2015',
    'Подучетные лица Краснодар 2009',
    'Сочи Криминальный учет 2020',
    'АНТИКРИМИНАЛ УЧЕТЫ РОССИЯ АРХИВ',
    'СУДИМОСТИ ВЛАДИМИР 2015 01',
    'ВЛАДИМИРСКАЯ ОБЛ КРИМИНАЛ СУДИМОСТИ 1997-2015',
    'ВЛАДИМИРСКАЯ ОБЛ КРИМИНАЛ УЧЕТ 2012',
    'КРИМИНАЛ ВЛАДИМИР 2007- 2010 ПОДУЧЕТНЫЙ КОНТИНГЕНТ',
    'Криминал Судимые 2015',
    'Криминал Владимирская область 2015',
    'Наркоманы ВЛАДИМИР 2011',
    'Подучетный контингент Владимир 2010',
    'Владимир учет 2010',
    'КРЕДИТ УЧТЕНЫЙ КОНТИНГЕНТ КРЕДИТОВАНИЯ',
    'Уголовные дела 2005',
    'Судимость мск 2008',
    'Стоп-лист банков РФ 2010',
    'Антикриминал Скоринг 2016',
    'Антикриминал РФ 2018',
    'РОЗЫСК 2018 05',
    'РОЗЫСК 2017 09',
    'ФЕДЕРАЛЬНЫЙ РОЗЫСК 2012-2017 XU',
    'РОЗЫСК 2016 07',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК 2010 ПАСПОРТА',
    'Криминал федрозыск 2017',
    'Скоринг 2016',
    'РФ КРИМИНАЛ ЛИЦО 2016',
    'Федеральный розыск 2014',
    'СтопЛисты ВТБ 2014',
    'ВОРОНЕЖСКАЯ ОБЛАСТЬ СУДИМЫЕ И УГОЛОВНИКИ BX',
    'СПЕЦУЧЕТ РОССИЯ 2019 12',
    'РОЗЫСК 2016 01',
    'РОЗЫСК 2013 01',
    'Криминальные Лица 2015',
    'ТВЕ КРИМИНАЛ ТВЕРСКАЯ ОБЛ СУДИМОСТИ 2016',
    'ТВЕРЬ ЗАКЛЮЧЕННЫЕ ИК1 2016 2X',
    'Судимые Тверь 2019',
    'Криминальные сводки 2018',
    'Судимые Тверь 2016',
    'Судимости Тверьская область 2016',
    'Учетный контингент Тверь 2010',
    'Криминальные Лица 2010',
    'Тверская Осужденные 2010',
    'Тверская Осужденные 2010',
    'Судимые Тверь 2005',
    'РФ КРИМИНАЛ УЧЕТ 1996-2012 1 0U',
    'РФ КРИМИНАЛ УЧЕТЫ МВД 2012 JP',
    'КРИМИНАЛ ВОЛГОГРАД 2000-2010 9F',
    'Волгоградская область - Криминал и Судимости 2008',
    'Волгоград судимые 2010',
    'Криминал Волгоградской области 2010',
    'Судимые Волгоград 2011',
    'Волгоградская область Криминал 2016',
    'КРИМИНАЛ ИРКУТСК СУДИМОСТИ 2007-2013',
    'СПЕЦУЧЕТ РОССИЯ 2019 05',
    'МУРМАНСК СУДИМЫЕ И УГОЛОВНЫЕ ДЕЛА 2017 3K',
    'РОЗЫСК 2012 11',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК 2012 05',
    'КРИМИНАЛ КАЛУЖСКАЯ ОБЛ УЧЕТ МВД 2011',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК 2011 08',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК ЛИЦ 2011 11',
    'РОЗЫСК 2009 12',
    'СУДИМОСТИ КРАСНОЯРСК 2005 9T',
    'КРИМИНАЛ КАЛУГА + ФЕД РОЗ',
    'ФЕДЕРАЛЬНЫЙ РОЗЫСК СБОРНИК 1997-2013 J4',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК 2012 05',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК ЛИЦ 2012 11',
    'РОЗЫСК 2012 09',
    'РОЗЫСК 2007 09',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК ЛИЦ 2008 10',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК 2009 07',
    'АНТИКРИМИНАЛ СПЕЦУЧЕТ РОССИИ 2018 12',
    'ПЕРМСКИЙ КРАЙ КРИМИНАЛ ОСУЖДЕННЫЕ 1994-2007 OZ',
    'СПЕЦУЧЕТ МОСКВА 2009 06',
    'МОСКВА СУДИМОСТИ 2009 06',
    'Криминальные Лица 2010',
    'Криминал Самара 2002',
    'Антикриминал 2010',
    'Тюмень Криминал 2006',
    'Криминал Тюмень 2005',
    'Криминал Картотека Тюмень 2005',
    'Антикриминал Тюменьская область 2005',
    'КРИМИНАЛ ОСУЖДЕННЫЕ РФ 02.2024',
    'СУДИМОСТИ 06.2024',
    'КРИМИНАЛ ВЛАДИМИР АЛКОГОЛИКИ 2011 ВЯЗНИКИ',
    'Владимир алкоголики 2011',
    'КРИМИНАЛЬНЫЙ УЧЁТ 09.2023',
    'РОСТОВСКАЯ ОБЛ СУДИМОСТИ 2014 1 YY',
    'СУДИМОСТИ РОСТОВСКОЙ ОБЛ 2012',
    'СУДИМОСТИ РОСТОВСКОЙ ОБЛ 1995 – 2006',
    'Криминальные сводки 2018',
    'Судимые Ростов 2014',
    'Ростов Криминал 2007',
    'Ростов осужденые 2005',
    'ЗИЦ АРХИВ (1)',
    'КРИМИНАЛ КАРТОТЕКА МВД 2008',
    'УЧЕТЫ ИНОГОРОДНИЕ 09 2008',
    'ЗИЦ 2005',
    'ЗИЦ 2004 7G',
    'СпецУчет 2010',
    'Учет МСК 2004',
    'Москва Зиц 1997-2004',
    'Москва Зиц 1997-2004',
    'Судимые Удмуртия 2006',
    'СПЕЦУЧЕТ МО 2018 07',
    'СПЕЦУЧЕТ МО 2018 12',
    'КРИМИНАЛ БАШКОРТОСТАН СУДИМОСТЬ',
    'УЧЕТЫ БАШКОРТОСТАН 2016 06',
    'КРИМИНАЛ БАШКОРТОСТАН МОШЕННИКИ 2011',
    'КРИМИНАЛ УГОЛОВНЫЕ ДЕЛА 2011 12',
    'СУДИМОСТИ УРАЛ И ПРИВОЛЖЬЕ 2011',
    'КРИМИНАЛ БАШКОРТОСТАН СУДИМОСТЬ 2010 12',
    'КРИМИНАЛ БАШКОРТОСТАН СУДИМОСТЬ 1994-2010',
    'КРИМИНАЛ БАШКОРТОСТАН СУДИМОСТЬ 2008 ПОЛНЫЙ',
    'Криминальный учет 2013',
    'Судимые УФА 2013',
    'Бааз Уфа судимост ь 2012',
    'Криминальные Лица 2010',
    'Судимости Башкортостан 2010',
    'Антикрминал 2008',
    'Башкортостан судимости 2002',
    'Судимости УФА 2000-2005',
    'СУДИМОСТИ ПЕНЗА 2017 07',
    'ПЕНЗА КРИМИНАЛ ПОДУЧЕТНЫЕ ЛИЦА 2015 05',
    'САРАТОВ УГОЛОВНЫЕ ДЕЛА 2022 XA',
    'САРАТОВ УГОЛОВНЫЕ ДЕЛА 2020 05 70',
    'САРАТОВСКАЯ ОБЛАСТЬ УГОЛОВНЫЕ ДЕЛА 2019 07 N4',
    'САРАТОВ ПРАВОНАРУШЕНЯ УЧЕТ 2018 QJ',
    'Судимости Саратов 2019',
    'КРИМИНАЛ ПОДЪУЧЕТНЫЙ КОНТИНГЕНТ 2005',
    'КРИМИНАЛ СУДИМЫЕ 2004',
    'Судимости Осетия 2015',
    'Спецучет Дагестану 2005',
    'Криминал Дагестан 2005',
    'Криминал Дагестан 2004',
    'СПЕЦУЧЕТ МОСКВА 2009 06',
    'МОСКВА СУДИМОСТИ 2009 06',
    'Спецучет Москва 2018',
    'Сводки Москва 2013',
    'Криминальные Лица 2010',
    'КРИМИНАЛ ИРКУТСК ФСКН 2008-2013',
    'КРИМИНАЛ ФСКН 2008-2013 ИРКУТСКАЯ ОБЛ',
    'Криминал 2018',
    'Криминал осуждены 2018',
    'Криминал ЦОРИ 2016',
    'ЯРОСЛАВЛЬ КРИМИНАЛ НАРКОМАНЫ 2006 10 U8',
    'Криминал Краснодарский край 2012',
    'Осужденные 2018',
    'СУДИМОСТИ ЧЕЛЯБИНСК 2013 05',
    'ЧЕЛЯБИНСКАЯ ОБЛАСТЬ СУДИМОСТИ 2011 VY',
    'УЧЕТЫ ЧЕЛЯБИНСК 2010',
    'ЧЕЛЯБИНСКАЯ ОБЛ СУДИМОСТИ 2010 Q7',
    'УЧЕТЫ ЧЕЛЯБИНСК 2010',
    'КРИМИНАЛ ЧЕЛЯБИНСК УГОЛОВНЫЕ ДЕЛА 2008 US',
    'УЧЕТЫ ЧЕЛЯБИНСК 1995-2007',
    'Судимые Челябинская область 2014',
    'Уголовные дела Челябинская область 2011',
    'Судимые Челябинская область 2000',
    'Челябинск судимость',
    'КРИМИМАЛ КРАСНОДАРСКИЙ КРАЙ СУДИМЫЕ',
    'КРАСНОДАРСКИЙ КРАЙ СУДИМЫЕ 2009 2Y',
    'КРИМИНАЛ КРАСНОДАРСКИЙ КРАЙ КРИМИНАЛЬНЫЕ ЭЛЕМЕНТЫ 2008',
    'Краснодар судимости 2007',
    'ЗИЦ АРХИВ 2',
    'НАРКОМАНЫ РОССИЯ',
    'КРИМИНАЛ ПРОВЕРКА ЗАКЛЮЧЕННЫХ 04.2020',
    'ТВЕРЬ СУДИМЫЕ 2015-2018 DT',
    'СУДИМОСТИ ТВЕРЬ 2018 06',
    'ТВЕРЬ СУДИМЫЕ 2017 SJ',
    'ТВЕ КРИМИНАЛ ТВЕРСКАЯ ОБЛ СУДИМОСТИ 2016',
    'ТВЕРЬ ЗАКЛЮЧЕННЫЕ ИК1 2016 2X',
    'ТВЕ КРИМИНАЛ ТВЕРСКАЯ ОБЛ СУДИМОСТИ 2016',
    'СУДИМОСТИ ТВЕРЬ 2016 06',
    'РОЗЫСК 2011 10',
    'СПБ КРИМИНАЛ САНКТ-ПЕТЕРБУРГ РУОП',
    'Судимые Челябинская область 2003',
    'Антикриминал розысск Екатеринбург 2004',
    'Судимые Челябинская область 2004',
    'Антикриминал Тверь 2005',
    'Розыск 2005',
    'Розыск 2006',
    'Федеральный розыск 2006',
    'Уголовные дела Тверь 2006',
    'розысск Омск 2008',
    'МОС КРИМИНАЛ ФСКН 2013 06',
    'МОС КРИМИНАЛ НАРКОМАНЫ 2013 06',
    'СУДИМОСТИ ОМСК 2015 01',
    'ОМСК СУДИМЫЕ 2014 01 72',
    'КРИМИНАЛ АЛТАЙСКИЙ КРАЙ СУДИМОСТИ 2008-2011',
    'КРИМИНАЛ АЛТАЙ СУДИМОСТИ 2008',
    'КРИМИНАЛ ФЕДЕРАЛЬНЫЙ РОЗЫСК ЛИЦ 2014 06',
    'СПБ КРИМИНАЛ САНКТ-ПЕТЕРБУРГ УГОЛОВНЫЕ ДЕЛА 2002',
    'СУДИМОСТИ СПБ 2002',
    'СПБ КРИМИНАЛ САНКТ-ПЕТЕРБУРГ УГОЛОВНЫЕ ДЕЛА 2003',
    'ЗИЦ СПБ 1995-2003',
    'СПБ КРИМИНАЛ САНКТ-ПЕТЕРБУРГ УГОЛОВНЫЕ ДЕЛА 2004',
    'РФ КРЕДИТ СКОРИНГ 2005 I2',
    'РОСТОВСКАЯ ОБЛ СУДИМОСТИ 2012 0C',
    'СУДИМОСТИ РОСТОВСКОЙ ОБЛ 1995 – 2006',
    'Блоки на добавление в базу 16.09.2025',
    'СУДИМОСТИ МО 2015 06',
    'КРИМИНАЛ ВЛАДИМИР АДМИНИСТРАТИВНЫЕ НАР 2006',
    'ВЛАДИМИРСКАЯ ОБЛ КРИМИНАЛ СУДИМОСТИ 2012',
    'КРИМИНАЛ ВЛАДИМИР АДМ ПРАКТИКА + СУДИМОСТЬ',
    'АНТИКРИМИНАЛ УЧЕТЫ 2009 03',
    'РФ КРИМИНАЛ УЧЕТНЫЙ КОНТИНГЕНТ 2008 1 RR',
    'КРИМИНАЛ ВЛАДИМИР 2007 ПОДУЧЕТНЫЙ КОНТИНГЕНТ',
    'КРИМИНАЛ ВЛАДИМИР СУДИМОСТИ 2006 02',
    'СУДИМОСТИ ВЛАДИМИР 2006 02',
    'УДМУРТИЯ СУДИМЫЕ 2006 03 5P',
    'УЧЕТ ФСКН 11.2020',
    'РОЗЫСК 2016 10',
    'АНТИКРИМИНАЛ УРФО 2015 03',
    'Судимые Волгоград',
    'РФ КРИМИНАЛ УЧЕТНЫЙ КОНТИНГЕНТ 2008 LQ',
    'АНТИКРИМИНАЛ ЧЕРНЫЙ СПИСОК ФЛ ЦБ 2019 05',
    'СПЕЦУЧЕТ МОСКВА АРХИВ 1990-2018',
    'СУДИМОСТИ УРАЛ И ПРИВОЛЖЬЕ 2011',
    'РФ КРИМИНАЛ СУДИМЫЕ 1999-2018 7V',
    'КРИМИНАЛ СОУЧАСТНИКИ ПРЕСТУПЛЕНИЙ 01.2000 - 11.2024',
    'КРИМИНАЛ СВОДКИ 01.2000 - 11.2024',
    'СУДИМОСТИ 11.2024',
    'КРИМИНАЛ КРАСНОДАРСКИЙ КРАЙ КРИМИНАЛЬНЫЕ ЭЛЕМЕНТЫ 2008',
    'КРИМИНАЛ СУДИМОСТИ РФ Z2',
    'КРИМИНАЛ СБОРНИК YJ',
    'КРИМИНАЛЬНЫЙ УЧЁТ 09.2023 PA',
    'СПЕЦУЧЕТ МОСКВА 2019 02',
    'СПЕЦУЧЕТ РОССИЯ 2018 08',
    'АНТИКРИМИНАЛ РОССИЯ 2018 09',
    'РОССИЯ СВОДКИ 2018 07',
    'РОССИЯ СВОДКИ 2017 12',
    'РФ КРИМИНАЛ ЛИЦО 2016 06',
    'УЧЕТЫ КАЛУГА 2014 09',
    'КРИМИНАЛ КАЛУЖСКАЯ ОБЛ УЧЕТ МВД 2014 09',
    'КРИМИНАЛ КАЛУЖСКАЯ ОБЛ УЧЕТ МВД 2011 11',
    'КРИМИМАЛ КРАСНОДАРСКИЙ КРАЙ СУДИМЫЕ 2007',
    'КРИМИНАЛ БАШКОРТОСТАН СУДИМОСТЬ 2',
    'КРИМИНАЛ РОССИЯ',
    'РОССИЯ СВОДКИ 2018 07',
    'РОССИЯ СВОДКИ 2017 1',
    'КРИМИНАЛ БАШКОРТОСТАН СУДИМОСТЬ 2013',
    'КРИМИНАЛ БАШКОРТОСТАН СУДИМОСТЬ 2012 12',
    'КРИМИНАЛ БАШКОРТОСТАН РЕШЕНИЯ СУДОВ 2010 07',
    'АНТИКРИМИНАЛ 2018 09 XB',
    'ТЮМЕНЬ КРИМИНАЛ АПН 2005 5A'
);

function dossier_v2_conversion($order, &$data, &$_update_array_blocks)
{
    if ($order->report_success && !empty($order->raw_processed)) {
        $res = json_decode($order->raw_processed, true);
        $data = $res['data'];
        $_update_array_blocks = $res['update_array_blocks'];
        return;
    }

    $raw = json_decode($order->raw, true);
    $data = array();
    //dump($raw);
    //if (isset($raw['scoring-ns']) && isse dd($order);
    //    exit;t($raw['gb-1'])) {

    $data = array_merge(
        is_array($raw['scoring-ns'] ?? null) ? $raw['scoring-ns'] : [],
        is_array($raw['gb-1'] ?? null) ? $raw['gb-1'] : []
    );

    //}

    foreach ($data as $key => &$value) {
        if (isset($value['ИСТОЧНИК'])) {
            $value['ИСТОЧНИК'] = str_replace('&nbsp;', ' ', $value['ИСТОЧНИК']);
            $value['Источник'] = str_replace('  ', ' ', $value['ИСТОЧНИК']);
            unset($value['ИСТОЧНИК']);
        } elseif (isset($value['Источник'])) {
            $title = $value['Источник'];
            unset($value['Источник']);
            $title = str_replace('&nbsp;', ' ', $title);
            $value['Источник'] = str_replace('  ', ' ', $title);
        }
    }

    foreach ($data as $key => &$value) {
        foreach ($value as $key2 => &$value2) {
            if (is_array($value2)) {
                foreach ($value2 as $key3 => $value3) {
                    $string = '';
                    foreach ($value3 as $key4 => $value4) {
                        $string .= $key4 . ': ' . $value4 . '<br />';
                    }
                    $value['Запись №' . ++$key3] = $string;
                    unset($value[$key2]);
                }
            }
        }
    }

    $new_data = array();
    foreach ($data as $key => &$value) {
        if (isset($value['Источник'])) {
            if (!in_array($value['Источник'], D2_DISABLE_KEY_OF_BLOCKS)) {
                $new_data[] = $value;
            }
        }
    }
    $data = $new_data;
    $perc_success = 95;
    $new_data = array();
    unset($value2);
    unset($value);
    //echo '<div style="display: none">' . print_r($data, true) . '</div>';

    foreach ($data as $key => $value) {
        $text_1 = implode(';', $value);
        $status_find = false;
        foreach ($new_data as $key2 => $value2) {
            $text_2 = implode(';', $value2);
            $sim = similar_text(mb_strtoupper($text_1), mb_strtoupper($text_2), $perc);
            if ($perc >= $perc_success) {
                $status_find = true;
                /*echo "<b>сходство: $sim ($perc %)<br />";
                echo $text_1 . "<br />";
                echo $text_2 . "<br /><br /></b>";*/
                break;
            } else {
                /*echo "сходство: $sim ($perc %)<br />";
                echo $text_1 . "<br />";
                echo $text_2 . "<br /><br />";*/
            }
        }
        if (!$status_find) {
            $new_data[] = $value;
        }
    }
    //dump($new_data);
    $data = $new_data;
    //echo '<div style="display: none">' . print_r($data, true) . '</div>';

    $_array_blocks = array();
    $_array_blocks[0] = array();
    $_array_blocks[1] = array();
    $_array_blocks[2] = array();
    $_array_blocks[3] = array();
    $_array_blocks[4] = array();
    $_array_blocks[5] = array();
    $_array_blocks[6] = array();
    $_array_blocks[7] = array();
    $_array_blocks[8] = array();
    $_array_blocks[9] = array();
    $_array_blocks[10] = array();
    $_array_blocks[11] = array();
    $_array_blocks[12] = array();
    $_array_blocks[13] = array();
    $_array_blocks[14] = array();
    $_array_blocks[15] = array();
    $_array_blocks[16] = array();


    foreach ($data as $key => $item) {
        foreach (D2_OPTIONS_OF_BLOCKS as $_d2_keys => $d2_items) {
            $_block_find = false;
            foreach (D2_OPTIONS_OF_BLOCKS[$_d2_keys]['blocks'] as $_key => $_item) {
                if (!empty($item['Источник']))
                    if (strripos(mb_strtolower($item['Источник']), mb_strtolower($_item)) !== false) {
                        $_block_find = true;
                        break;
                    }
            }

            if (!$_block_find) {
                continue;
            }
            $_array_item = array();

            foreach (D2_OPTIONS_OF_BLOCKS[$_d2_keys]['fields'] as $_fields_key => $_fields_array) {
                $_array_item[$_fields_key] = '';
            }

            switch ($_d2_keys) {
                case 2:
                    foreach ($item as $_key => $_item) {
                        foreach (D2_OPTIONS_OF_BLOCKS[$_d2_keys]['fields'] as $_fields_key => $_fields_array) {
                            if (in_array($_key, $_fields_array['columns'])) {
                                $_array_item[$_fields_key] = trim($_item);
                                //break;
                            }
                        }
                    }

                    $_array_item['data'] = $item;
                    //if (!empty($_array_item['email']) || !empty($_array_item['phone'])) {
                        $_array_item['block'] = $item['Источник'];
                        $_array_blocks[$_d2_keys][] = $_array_item;
                    //}
                    break;
                case 3:
                    foreach ($item as $_key => $_item) {
                        foreach (D2_OPTIONS_OF_BLOCKS[$_d2_keys]['fields'] as $_fields_key => $_fields_array) {
                            if (in_array($_key, $_fields_array['columns'])) {
                                $_array_item[$_fields_key] = trim($_item);
                                break;
                            }
                        }
                    }
                    $_array_item['data'] = $item;
                    if (!empty($_array_item['company']) || !empty($_array_item['post'])) {
                        $_array_item['block'] = $item['Источник'];
                        $_array_blocks[$_d2_keys][] = $_array_item;
                    }
                    break;
                case 4:
                    foreach ($item as $_key => $_item) {
                        foreach (D2_OPTIONS_OF_BLOCKS[$_d2_keys]['fields'] as $_fields_key => $_fields_array) {
                            if (in_array($_key, $_fields_array['columns'])) {
                                $_array_item[$_fields_key] = trim($_item);
                                break;
                            }
                        }
                    }
                    $_array_item['data'] = $item;
                    $_array_item['block'] = $item['Источник'];

                    if (!empty($_array_item['number']) || !empty($_array_item['address'])) {
                        $_array_blocks[$_d2_keys][] = $_array_item;
                    }
                    break;
                case 0:
                case 1:
                case 5:
                case 6:
                case 7:
                case 8:
                case 9:
                case 10:
                case 11:
                case 12:
                case 13:
                case 14:
                case 15:
                case 16:
                    foreach ($item as $_key => $_item) {
                        foreach (D2_OPTIONS_OF_BLOCKS[$_d2_keys]['fields'] as $_fields_key => $_fields_array) {
                            if (in_array($_key, $_fields_array['columns'])) {
                                $_array_item[$_fields_key] = trim($_item);
                                //break;
                            }
                        }
                    }
                    $_array_item['data'] = $item;
                    //if (!empty($_array_item['email']) || !empty($_array_item['phone'])) {
                    $_array_item['block'] = $item['Источник'];//!trim($item['Источник']) ? $_array_item['Источник'] : $item['Источник'];
                    $_array_blocks[$_d2_keys][] = $_array_item;
                    //}
                    break;
            }
            unset($data[$key]);
        }

        // ищем social блоки
    }

    //echo '<div style="display: none">' . print_r($_array_blocks, true) . '</div>';


// удаляем дубли 73257/19/47022-ИП

    $_update_array_blocks[0] = array();
    $_update_array_blocks[1] = array();
    $_update_array_blocks[2] = array();
    $_update_array_blocks[3] = array();
    $_update_array_blocks[4] = array();
    $_update_array_blocks[5] = array();
    $_update_array_blocks[6] = array();
    $_update_array_blocks[7] = array();
    $_update_array_blocks[8] = array();
    $_update_array_blocks[9] = array();
    $_update_array_blocks[10] = array();
    $_update_array_blocks[11] = array();
    $_update_array_blocks[12] = array();
    $_update_array_blocks[13] = array();
    $_update_array_blocks[14] = array();
    $_update_array_blocks[15] = array();
    $_update_array_blocks[16] = array();
    //echo '<div style="display: none">' . print_r($_array_blocks, true) . '</div>';
    foreach ($_update_array_blocks as $_update_array_block_key => $_not_usage_variable) {
        foreach ($_array_blocks[$_update_array_block_key] as $_array_item) {
            switch ($_update_array_block_key) {
                case 2:
                    /*$_item_find = false;
                    foreach ($_update_array_blocks[$_update_array_block_key] as $_update_array_item) {
                        if ($_update_array_item['number'] == $_array_item['number'] && $_array_item['number']) {
                            $_item_find = true;
                            break;
                        }
                    }
                    if (!$_item_find && $_array_item['number']) {
                        $_update_array_blocks[$_update_array_block_key][] = $_array_item;
                    }*/
                    $_update_array_blocks[$_update_array_block_key][] = $_array_item;
                    break;
                case 3:
                    $_item_find = false;
                    foreach ($_update_array_blocks[$_update_array_block_key] as $_update_array_item) {
                        if (/*$_update_array_item['sum'] == $_array_item['sum'] && */ $_update_array_item['inn'] == $_array_item['inn'] && $_update_array_item['post'] == $_array_item['post']) {
                            $_item_find = true;
                            break;
                        }
                    }
                    if (!$_item_find && (!empty($_array_item['company']) || !empty($_array_item['post']))) {
                        $_update_array_blocks[$_update_array_block_key][] = $_array_item;
                    }
                    break;
                case 0:
                case 1:
                case 4:
                case 5:
                case 6:
                case 7:
                case 8:
                case 9:
                case 10:
                case 11:
                case 12:
                case 13:
                case 14:
                case 15:
                case 16:
                    $_item_find = false;
                    /*foreach ($_update_array_blocks[$_update_array_block_key] as $_update_array_item) {
                        if ($_update_array_item['block'] == $_array_item['block']) {
                            $_item_find = true;
                            break;
                        }
                    }*/
                    if (!$_item_find) {
                        $_update_array_blocks[$_update_array_block_key][] = $_array_item;
                    }
                    break;
                default:
                    break;
            }
        }
    }

//ГАИ ПДД РОССИЯ 2019 03
// обновляем записи
    //echo '<div style="display: none">' . print_r($_update_array_blocks, true) . '</div>';
    foreach ($_update_array_blocks as $_update_array_key => & $_update_array_value) {
        foreach ($_update_array_value as & $_update_array_blocks_item) {
            foreach ($_array_blocks[$_update_array_key] as $_array_blocks_item) {
                switch ($_update_array_key) {
                    case 2:
                        if (!$_array_blocks_item['number']) {
                            continue 2;
                        }
                        if ($_array_blocks_item['number'] == $_update_array_blocks_item['number']) {
                            foreach ($_update_array_blocks_item as $key => & $item) {
                                if (!$item && $_array_blocks_item[$key]) {
                                    $item = $_array_blocks_item[$key];
                                }
                            }
                        }
                        break;
                    default:
                        break;
                }
            }
        }
    }
    //dump($_update_array_blocks);
    foreach ($_update_array_blocks as $_update_array_block_key => $_update_array_block_value) {
        foreach ($_update_array_block_value as $_update_array_block_value_key => $_update_array_block_value_item) {
            if (!empty($_update_array_block_value_item['block'])) {
                $_update_array_block_value_item['block'] = str_replace('  ', ' ', $_update_array_block_value_item['block']);
            }
        }
    }
    //echo '<div style="display: none">' . print_r($_update_array_blocks, true) . '</div>';
    if ($order->report_success) {
        $res = array();
        $res['data'] = $data;
        $res['update_array_blocks'] = $_update_array_blocks;
        DB::table('orders')->where('oid', $order->oid)->update(['raw_processed' => json_encode($res)]);
    }
}

